{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"drone.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"drone.Stone","id":"drone.Stone","ambient":[0.7967,0.8,0.2297],"diffuse":[0.6374,0.64,0.1838],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Head","id":"Head","materialId":"drone.Stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2,1.3,-0.2,-0.2,1.3,0.2,0.2,1.3,0.2,-0.1,1.6,0.1,0.1,1.6,-0.1,0.1,1.6,0.1,-0.1333,1.5,-0.1333,-0.1333,1.5,0.1333,0.1333,1.5,0.1333,0.1333,1.5,-0.1333,-0.1,1.6,-0.1,0.1667,1.4,-0.1667,0.2333,1.5,-0.1333,0.2333,1.5,0.1333,-0.1667,1.4,-0.1667,-0.2,1.3,-0.2,0.1667,1.4,0.1667
,-0.1667,1.4,0.1667,0.2667,1.4,-0.1667,0.2667,1.4,0.1667]
,"normals":[0.6437,-0.4137,-0.6437,-0.6437,-0.4137,0.6437,0.6437,-0.4137,0.6437,-0.4768,0.7384,0.4768,0.4768,0.7384,-0.4768,0.4768,0.7384,0.4768,-0.6396,0.4264,-0.6396,-0.6396,0.4264,0.6396,0.2182,0.6118,0.7602,0.2182,0.6118,-0.7602,-0.4768,0.7384,-0.4768,0.3478,0.1191,-0.93,0.4768,0.7384,-0.4768,0.4768,0.7384,0.4768,-0.6396,0.4264,-0.6396,-0.6437,-0.4137,-0.6437,0.3478,0.1191,0.93
,-0.6396,0.4264,0.6396,0.6437,-0.4137,-0.6437,0.6437,-0.4137,0.6437]
,"indices":[0,1,2,3,4,5,6,3,7,8,3,5,9,10,6,8,4,9,2,11,0,8,12,13,0,14,15,11,6,14,1,16,2,17,8,16,15,17,1,14,7,17,18,13,12,11,12,9,16,13
,19,16,18,11,0,15,1,3,10,4,6,10,3,8,7,3,9,4,10,8,5,4,2,16,11,8,9,12,0,11,14,11,9,6,1,17,16,17,7,8,15,14,17,14,6,7,18,19,13,11
,18,12,16,8,13,16,19,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"RingBottom","id":"RingBottom","materialId":"drone.Stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,0.65,0.5,0.3536,0.75,0.3536,0.3536,0.65,0.3536,-0.3536,0.65,0.3536,0,0.75,0.5,0.2121,0.65,0.2121,0,0.75,0.3,0,0.65,0.3,-0.2121,0.75,0.2121,-0.2121,0.65,0.2121,0.3,0.75,0,0.3,0.65,0,-0.3,0.65,0,-0.5,0.65,0,-0.3536,0.75,0.3536,0.5,0.75,0,0.5,0.65,0
,0.2121,0.75,0.2121,-0.5,0.75,0,0,0.65,-0.5,-0.3536,0.75,-0.3536,-0.3536,0.65,-0.3536,0.3536,0.65,-0.3536,0,0.75,-0.5,-0.2121,0.65,-0.2121,0,0.75,-0.3,0,0.65,-0.3,0.2121,0.65,-0.2121,-0.3,0.75,0,0.2121,0.75,-0.2121,0.3536,0.75,-0.3536,-0.2121,0.75,-0.2121]
,"normals":[0,-0.6302,0.7764,0.549,0.6302,0.549,0.549,-0.6302,0.549,-0.549,-0.6302,0.549,0,0.6302,0.7764,-0.4203,-0.8042,-0.4203,0,0.8042,-0.5943,0,-0.8042,-0.5943,0.4203,0.8042,-0.4203,0.4203,-0.8042,-0.4203,-0.5943,0.8042,0,-0.5943,-0.8042,0,0.5943,-0.8042,0,-0.7764,-0.6302,0,-0.549,0.6302,0.549,0.7764,0.6302,0,0.7764,-0.6302,0
,-0.4203,0.8042,-0.4203,-0.7764,0.6302,0,0,-0.6302,-0.7764,-0.549,0.6302,-0.549,-0.549,-0.6302,-0.549,0.549,-0.6302,-0.549,0,0.6302,-0.7764,0.4203,-0.8042,0.4203,0,0.8042,0.5943,0,-0.8042,0.5943,-0.4203,-0.8042,0.4203,0.5943,0.8042,0,-0.4203,0.8042,0.4203,0.549,0.6302,-0.549,0.4203,0.8042,0.4203]
,"indices":[0,1,2,3,4,0,5,6,7,7,8,9,10,5,11,8,12,9,13,14,3,2,15,16,11,2,16,4,17,1,5,0,2,1,10,15,7,3,0,18,8,14,9,13,3,14,6,4,19,20
,21,22,23,19,24,25,26,25,27,26,28,24,12,29,11,27,16,30,22,21,18,13,12,21,13,23,31,20,24,19,21,20,28,18,19,27,22,15,29,30,27,16,22,23,29,25,0,4,1,3
,14,4,5,17,6,7,6,8,10,17,5,8,28,12,13,18,14,2,1,15,11,5,2,4,6,17,5,7,0,1,17,10,7,9,3,18,28,8,9,12,13,14,8,6,19,23,20,22,30,23
,24,31,25,25,29,27,28,31,24,29,10,11,16,15,30,21,20,18,12,24,21,23,25,31,24,26,19,20,31,28,19,26,27,15,10,29,27,11,16,23,30,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"RingTop","id":"RingTop","materialId":"drone.Stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0,1.05,0.6,0.2828,1.05,0.2828,0.4243,1.05,0.4243,0.2828,0.95,0.2828,0.6,0.95,0,0.4,0.95,0,0.4,1.05,0,0.6,1.05,0,0.4243,0.95,0.4243,-0.2828,1.05,0.2828,0,0.95,0.4,0,1.05,0.4,0,0.95,0.6,-0.4,0.95,0,-0.4243,0.95,0.4243,-0.2828,0.95,0.2828,-0.4243,1.05,0.4243
,-0.6,1.05,0,-0.4,1.05,0,-0.6,0.95,0,0,1.05,-0.6,-0.2828,1.05,-0.2828,-0.4243,1.05,-0.4243,-0.2828,0.95,-0.2828,-0.4243,0.95,-0.4243,0.2828,1.05,-0.2828,0,0.95,-0.4,0,1.05,-0.4,0,0.95,-0.6,0.4243,0.95,-0.4243,0.2828,0.95,-0.2828,0.4243,1.05,-0.4243]
,"normals":[0,0.6302,0.7764,-0.4203,0.8042,-0.4203,0.549,0.6302,0.549,-0.4203,-0.8042,-0.4203,0.7764,-0.6302,0,-0.5943,-0.8042,0,-0.5943,0.8042,0,0.7764,0.6302,0,0.549,-0.6302,0.549,0.4203,0.8042,-0.4203,0,-0.8042,-0.5943,0,0.8042,-0.5943,0,-0.6302,0.7764,0.5943,-0.8042,0,-0.549,-0.6302,0.549,0.4203,-0.8042,-0.4203,-0.549,0.6302,0.549
,-0.7764,0.6302,0,0.5943,0.8042,0,-0.7764,-0.6302,0,0,0.6302,-0.7764,0.4203,0.8042,0.4203,-0.549,0.6302,-0.549,0.4203,-0.8042,0.4203,-0.549,-0.6302,-0.549,-0.4203,0.8042,0.4203,0,-0.8042,0.5943,0,0.8042,0.5943,0,-0.6302,-0.7764,0.549,-0.6302,-0.549,-0.4203,-0.8042,0.4203,0.549,0.6302,-0.549]
,"indices":[0,1,2,3,4,5,2,6,7,1,5,6,8,7,4,9,10,11,11,3,1,12,2,8,10,8,3,13,14,15,14,0,12,15,12,10,16,11,0,17,9,16,18,15,9,19,16,14,20,21
,22,23,19,13,22,18,17,21,13,18,24,17,19,25,26,27,27,23,21,28,22,24,26,24,23,5,29,30,29,20,28,30,28,26,31,27,20,7,25,31,6,30,25,4,31,29,0,11,1,3
,8,4,2,1,6,1,3,5,8,2,7,9,15,10,11,10,3,12,0,2,10,12,8,13,19,14,14,16,0,15,14,12,16,9,11,17,18,9,18,13,15,19,17,16,20,27,21,23,24,19
,22,21,18,21,23,13,24,22,17,25,30,26,27,26,23,28,20,22,26,28,24,5,4,29,29,31,20,30,29,28,31,25,27,7,6,25,6,5,30,4,7,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"Body","id":"Body","materialId":"drone.Stone","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.1,0.5,-0.1,-0.1,0.5,0.1,0.1,0.5,0.1,-0.25,1.2,0.25,0.25,1.2,-0.25,0.25,1.2,0.25,-0.1,0.5,-0.1,-0.25,1.2,-0.25]
,"normals":[0.5146,-0.6857,-0.5146,-0.5146,-0.6857,0.5146,0.5146,-0.6857,0.5146,-0.6249,0.468,0.6249,0.6249,0.468,-0.6249,0.6249,0.468,0.6249,-0.5146,-0.6857,-0.5146,-0.6249,0.468,-0.6249]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,7,1,6,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,7,3,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}