{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"pyramid.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"pyramid.Material","id":"pyramid.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Pyramid","id":"Pyramid","materialId":"pyramid.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,1.2,-3,3,1.2,1,1,1.2,1,-1,0.2,3.25,-3,1.2,3,-1,1.2,3,1,0.2,-3.25,3,1.2,-3,1,1.2,-3,3.25,0.2,1,3,1.2,3,3,1.2,1,-3.25,0.2,1,-3,1.2,-3,-3,1.2,1,1,2.2,-2.5,2.5,2.2,1
,1,2.2,1,2.75,1.2,1,2.5,2.2,2.5,2.5,2.2,1,-2.75,1.2,1,-2.5,2.2,-2.5,-2.5,2.2,1,-1,1.2,2.75,-2.5,2.2,2.5,-1,2.2,2.5,1,1.2,-2.75,2.5,2.2,-2.5,1,2.2,-2.5,-2,3.2,-2,2,3.2,2,-2,3.2,2,2.25,2.2,-2.25
,-2,3.2,-2,-2.25,2.2,-2.25,2.25,2.2,2.25,2,3.2,-2,2.25,2.2,-2.25,-2.25,2.2,-2.25,-2,3.2,2,-2.25,2.2,2.25,-2.25,2.2,2.25,2,3.2,2,2.25,2.2,2.25,-1.5,4.2,-1.5,1.5,4.2,1.5,-1.5,4.2,1.5,-1.75,3.2,-1.75,-1.5,4.2,1.5,-1.75,3.2,1.75
,-1.75,3.2,1.75,1.5,4.2,1.5,1.75,3.2,1.75,1.75,3.2,-1.75,-1.5,4.2,-1.5,-1.75,3.2,-1.75,1.75,3.2,1.75,1.5,4.2,-1.5,1.75,3.2,-1.75,1,1.2,-2.75,-1,2.2,-2.5,-1,1.2,-2.75,1,1.2,2.75,2.5,2.2,2.5,2.75,1.2,2.75,-1,2.2,-2.5,1,2.2,1
,-1,2.2,1,-2.5,2.2,-2.5,-1,2.2,1,-2.5,2.2,1,-1,1.2,-2.75,-2.5,2.2,-2.5,-2.75,1.2,-2.75,1,0.2,1,1,1.2,3,1,0.2,3.25,1,0.2,-3.25,-1,1.2,-3,-1,0.2,-3.25,1,0.2,3.25,3,1.2,3,3.25,0.2,3.25,-1,1.2,1
,1,1.2,-3,1,1.2,1,-3,1.2,-3,-1,1.2,1,-3,1.2,1,-1,0.2,-3.25,-3,1.2,-3,-3.25,0.2,-3.25,-1,0.2,1,-1,1.2,3,-1,1.2,1,-2.5,2.2,1,-1,2.2,2.5,-2.5,2.2,2.5,1,2.2,1,-1,1.2,1,-1,2.2,1
,1,1.2,1,1,2.2,2.5,1,1.2,2.75,-2.75,1.2,1,-2.5,2.2,2.5,-2.75,1.2,2.75,2.75,1.2,1,2.5,2.2,-2.5,2.75,1.2,-2.75,1,2.2,1,2.5,2.2,2.5,1,2.2,2.5,-3,1.2,1,-1,1.2,3,-3,1.2,3,-1,1.2,1,-1,2.2,2.5
,-1,2.2,1,-3.25,0.2,1,-3,1.2,3,-3.25,0.2,3.25,3.25,0.2,1,3,1.2,-3,3.25,0.2,-3.25,1,1.2,1,3,1.2,3,1,1.2,3,1,1.2,1,-1,0.2,1,-1,1.2,1,-1,2.2,1,1,2.2,2.25,1,2.2,1,-3.5,0,3.5
,3.5,0.2,3.5,3.5,0,3.5,3.5,0,3.5,3.5,0.2,-3.5,3.5,0,-3.5,-3.5,0.2,-3.5,3.5,0.2,3.5,-3.5,0.2,3.5,3.5,0,3.5,-3.5,0,-3.5,-3.5,0,3.5,3.5,0,-3.5,-3.5,0.2,-3.5,-3.5,0,-3.5,-3.5,0,-3.5,-3.5,0.2,3.5,-3.5,0,3.5
,3,1.2,-3,-3.25,0.2,3.25,3.25,0.2,-3.25,3.25,0.2,3.25,-3.25,0.2,-3.25,2.5,2.2,-2.5,2.75,1.2,2.75,-2.75,1.2,-2.75,-2.75,1.2,2.75,2.75,1.2,-2.75,2,3.2,-2,2,3.2,-2,2,3.2,2,-2,3.2,-2,-2,3.2,2,1.5,4.2,-1.5,-1.5,4.2,-1.5
,-1.5,4.2,1.5,1.5,4.2,-1.5,1.5,4.2,1.5,1,2.2,-2.5,1,2.2,2.5,1,2.2,-2.5,-1,2.2,-2.5,-1,2.2,-2.5,1,1.2,1,1,1.2,-3,1,1.2,3,-1,1.2,-3,-1,1.2,-3,-1,1.2,-3,-1,0.2,3.25,-1,2.2,1,1,1.2,1
,1,2.2,1,-2.5,2.2,1,2.5,2.2,1,2.5,2.2,1,-1,1.2,1,-1,1.2,2.75,-3,1.2,1,3,1.2,1,3,1.2,1,1,0.2,1,-1,2.2,2.25,-3.5,0.2,3.5,3.5,0.2,3.5,3.5,0.2,-3.5,3.5,0,-3.5,3.5,0.2,-3.5,-3.5,0.2,-3.5
]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,0,1,0,0,1,0
,0,1,0,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,1,0,0,1,0,0,1,0,0,0.2425,-0.9701
,0,0.2425,-0.9701,0,0.2425,-0.9701,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,1,0,0,1,0,0,1,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0
,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,-1,0,0,-1,0,0,-1,0,0,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,0.2425,0.9701,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.2425,-0.9701,0,0.2425,-0.9701,0,0.2425,-0.9701,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,-0.9701,0.2425,0,-0.9701,0.2425,0,-0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,0.9701,0.2425,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,0.2425,0.9701,0,0.2425,-0.9701,0.9701,0.2425,0,-0.9701,0.2425,0,0,1,0,0.9701,0.2425,0,-0.9701,0.2425,0,0,0.2425,0.9701,0,0.2425,-0.9701,0,1,0,0,0.2425,-0.9701,0.9701,0.2425,0,-0.9701,0.2425,0,0,0.2425,0.9701,0,1,0,-0.9701,0.2425,0
,0,0.2425,0.9701,0,0.2425,-0.9701,0.9701,0.2425,0,0,0.2425,-0.9701,0,0.2425,0.9701,0,1,0,0,1,0,0,0.2425,-0.9701,-1,0,0,0,0.2425,-0.9701,0,0.2425,0.9701,0,1,0,0,1,0,0,0.2425,-0.9701,1,0,0,0,1,0,0,0,1
,-1,0,0,-0.9701,0.2425,0,0.9701,0.2425,0,0,1,0,0,1,0,1,0,0,-0.9701,0.2425,0,0.9701,0.2425,0,0,1,0,0,0,1,0,-1,0,0,0,1,1,0,0,0,1,0,0,-1,0,0,0,-1,-1,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,0,153,1,3,154,4,6,155,7,9,156,10,12,157,13,15,158,16,18,159,19,21,160,22,24,161,25,27,162,28,30,163,31,33,164,34,36,165,37,39,166,40,42,167,43,45,168
,46,48,169,49,51,170,52,54,171,55,57,172,58,60,173,61,63,174,64,66,175,67,69,176,70,72,177,73,75,178,76,78,179,79,81,180,82,84,181,85,87,182,88,90,183,91,93,184,94,96
,185,97,99,186,100,102,187,103,105,188,106,108,189,109,111,190,112,114,191,115,117,192,118,120,193,121,123,194,124,126,195,127,129,196,130,132,197,133,135,198,136,138,199,139,141,200,142,144,201,145
,147,202,148,150,203,151]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":204,"indexStart":0,"indexCount":306}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}