{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"tower.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"tower.Material","id":"tower.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Head","id":"Head","materialId":"tower.Material","billboardMode":0,"position":[0,2,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.35,0.1,-0.3,-0.35,0.1,0.3,-0.35,0.1,-0.3,-0.35,-0.1,-0.3,-0.55,-0.1,0.3,-0.35,-0.1,0.3,0.35,-0.1,-0.3,0.55,0.1,-0.3,0.35,0.1,-0.3,0.35,-0.1,-0.3,-0.35,0.1,-0.3,-0.35,-0.1,-0.3,-0.35,-0.1,0.3,0.35,0.1,0.3,0.35,-0.1,0.3,0.55,-0.1,0.3,0.55,0.1,-0.3
,0.55,-0.1,-0.3,0.35,0.1,-0.3,0.35,0.6,0.3,0.35,0.1,0.3,0.35,-0.1,0.3,0.55,-0.1,-0.3,0.35,-0.1,-0.3,0.35,0.1,0.3,0.55,-0.1,0.3,0.35,-0.1,0.3,-0.55,-0.1,-0.3,-0.55,0.1,0.3,-0.55,-0.1,0.3,-0.35,-0.1,0.3,-0.55,0.1,0.3,-0.35,0.1,0.3,-0.35,0.1,-0.3
,-0.55,-0.1,-0.3,-0.35,-0.1,-0.3,-0.35,0.1,-0.3,-0.55,0.6,-0.3,-0.55,0.1,-0.3,-0.35,0.6,-0.3,-0.55,0.6,0.3,-0.55,0.6,-0.3,-0.55,0.1,-0.3,-0.55,0.6,0.3,-0.55,0.1,0.3,-0.35,0.1,0.3,-0.35,0.6,-0.3,-0.35,0.1,-0.3,-0.55,0.1,0.3,-0.35,0.6,0.3,-0.35,0.1,0.3
,0.35,0.6,-0.3,0.55,0.6,0.3,0.35,0.6,0.3,0.35,0.1,0.3,0.55,0.6,0.3,0.55,0.1,0.3,0.55,0.1,-0.3,0.35,0.6,-0.3,0.35,0.1,-0.3,0.55,0.1,0.3,0.55,0.6,-0.3,0.55,0.1,-0.3,0.15,-0.1,-0.1,0.15,-0.2,0.1,0.15,-0.1,0.1,-0.35,-0.1,0.3,0.35,-0.1,-0.3
,-0.35,-0.1,-0.3,-0.15,-0.1,-0.1,0.15,-0.2,-0.1,0.15,-0.1,-0.1,0.15,-0.1,0.1,-0.15,-0.2,0.1,-0.15,-0.1,0.1,-0.15,-0.1,0.1,-0.15,-0.2,-0.1,-0.15,-0.1,-0.1,-0.25,0.5,0.05,-0.35,0.5,-0.05,-0.25,0.5,-0.05,-0.25,0.4,0.05,-0.35,0.5,0.05,-0.25,0.5,0.05,0.35,0.4,0.05
,0.25,0.5,0.05,0.35,0.5,0.05,0.35,0.5,0.05,0.25,0.5,-0.05,0.35,0.5,-0.05,0.35,0.5,-0.05,0.25,0.4,-0.05,0.35,0.4,-0.05,0.35,0.4,-0.05,0.25,0.4,0.05,0.35,0.4,0.05,-0.25,0.5,-0.05,-0.35,0.4,-0.05,-0.25,0.4,-0.05,-0.25,0.4,-0.05,-0.35,0.4,0.05,-0.25,0.4,0.05
,0.35,0.1,0.3,-0.55,-0.1,-0.3,0.55,-0.1,-0.3,0.35,0.1,-0.3,-0.35,0.1,0.3,0.55,0.1,0.3,0.35,0.6,-0.3,0.55,-0.1,0.3,0.55,0.1,0.3,-0.55,0.1,-0.3,-0.55,-0.1,0.3,-0.55,0.1,-0.3,-0.35,0.6,-0.3,-0.35,0.6,0.3,-0.55,0.6,-0.3,-0.35,0.6,0.3,-0.55,0.6,0.3
,0.55,0.6,-0.3,0.35,0.6,0.3,0.55,0.6,-0.3,0.55,0.6,0.3,0.15,-0.2,-0.1,0.35,-0.1,0.3,-0.15,-0.2,-0.1,0.15,-0.2,0.1,-0.15,-0.2,0.1,-0.35,0.5,0.05,-0.35,0.4,0.05,0.25,0.4,0.05,0.25,0.5,0.05,0.25,0.5,-0.05,0.25,0.4,-0.05,-0.35,0.5,-0.05,-0.35,0.4,-0.05
]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,1,0,0,-1,0,0,0,-1,0,0,0,1,-1,0,0,0,0,1,0,0,-1,0,0,-1,0,1,0,-1,0,0,1,0,0,0,0,1
,0,1,0,0,0,1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,0,-1,0,0,1,-1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,-1,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46
,48,118,49,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,90,132,91,93,133,94,96,134
,97,99,135,100]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":136,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"Barrel","id":"Barrel","parentId":"Head","materialId":"tower.Material","billboardMode":0,"position":[0,0.55,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.25,-0.25,-0.5,0.25,-0.25,0.6,0.25,-0.25,-0.5,-0.25,0.25,-0.5,0.25,0.25,0.6,-0.25,0.25,0.6,-0.25,-0.25,-0.5,-0.25,0.25,0.6,-0.25,-0.25,0.6,0.25,-0.25,0.6,0.25,0.25,-0.5,0.25,-0.25,-0.5,0.25,-0.25,-0.5,-0.25,0.25,-0.5,-0.25,-0.25,-0.5,-0.25,-0.25,0.6,0.25,0.25,0.6
,0.25,-0.25,0.6,-0.25,-0.25,0.6,0.25,0.25,-0.5,-0.25,0.25,-0.5,0.25,0.25,0.6,0.25,0.25,-0.5,-0.25,0.25,0.6]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,0,-1,0,0,1,0,-1,0,0,1,0,0,0,0,-1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,10,12,22,13,15,23,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Canon","id":"Canon","parentId":"Barrel","materialId":"tower.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0866,-0.05,2.2,0,-0.1,2.2,0,0,2.2,0.0866,0.05,2.2,0.0866,-0.05,2.2,0,0,2.2,0,0.1,2.2,0.0866,0.05,2.2,0,0,2.2,-0.0866,-0.05,2.2,-0.0866,0.05,2.2,0,0,2.2,-0.0866,0.05,2.2,0,0.1,2.2,0,0,2.2,0,-0.1,2.2,-0.0866,-0.05,2.2
,0,0,2.2,-0.0866,-0.05,2.2,0,-0.1,-0.2,-0.0866,-0.05,-0.2,0,0.1,2.2,-0.0866,0.05,-0.2,0,0.1,-0.2,0.0866,0.05,2.2,0,0.1,-0.2,0.0866,0.05,-0.2,0,-0.1,2.2,0.0866,-0.05,-0.2,0,-0.1,-0.2,-0.0866,0.05,2.2,-0.0866,-0.05,-0.2,-0.0866,0.05,-0.2,0.0866,-0.05,2.2
,0.0866,0.05,-0.2,0.0866,-0.05,-0.2,0.0866,0.05,-0.2,0,0.1,-0.2,0,0,-0.2,0,-0.1,-0.2,0.0866,-0.05,-0.2,0,0,-0.2,-0.0866,0.05,-0.2,-0.0866,-0.05,-0.2,0,0,-0.2,0.0866,-0.05,-0.2,0.0866,0.05,-0.2,0,0,-0.2,-0.0866,-0.05,-0.2,0,-0.1,-0.2,0,0,-0.2
,0,0.1,-0.2,-0.0866,0.05,-0.2,0,0,-0.2,0,-0.1,2.2,-0.0866,0.05,2.2,0,0.1,2.2,0.0866,-0.05,2.2,-0.0866,-0.05,2.2,0.0866,0.05,2.2]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.5,-0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,-1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,18,54,19,21,55,22,24,56,25,27,57,28,30,58,31,33,59,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Body","id":"Body","materialId":"tower.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0,-1,-1,0,1,1,0,1,-1,0.3,1,1,0.3,-1,1,0.3,1,1,0.3,1,1,0,-1,1,0,1,1,0.3,-1,-1,0,-1,1,0,-1,-1,0.3,-1,-1,0,1,-1,0,-1,1,0,1,-1,0.3,1
,1,0.3,1,0.8,0.3,-0.8,-0.8,0.3,0.8,0.8,0.3,0.8,-0.45,1.8,0.45,0.45,1.8,-0.45,0.45,1.8,0.45,-0.8,0.3,0.8,0.45,1.8,0.45,0.8,0.3,0.8,0.8,0.3,-0.8,-0.45,1.8,-0.45,-0.8,0.3,-0.8,0.8,0.3,0.8,0.45,1.8,-0.45,0.8,0.3,-0.8,-0.8,0.3,-0.8
,-0.45,1.8,0.45,-0.8,0.3,0.8,-1,0,-1,-1,0.3,-1,1,0.3,-1,-1,0.3,-1,-1,0.3,1,-1,0,1,-0.8,0.3,-0.8,-0.45,1.8,-0.45,-0.45,1.8,0.45,0.45,1.8,-0.45,0.45,1.8,0.45,-0.45,1.8,-0.45]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.2272,0.9738,0,0.2272,0.9738,0,0.2272,0.9738,0,0.2272,-0.9738,0,0.2272,-0.9738,0,0.2272,-0.9738,0.9738,0.2272,0,0.9738,0.2272,0,0.9738,0.2272,0,-0.9738,0.2272,0
,-0.9738,0.2272,0,-0.9738,0.2272,0,0,-1,0,0,1,0,1,0,0,0,0,-1,-1,0,0,0,0,1,0,-1,0,0,1,0,0,0.2272,0.9738,0,0.2272,-0.9738,0.9738,0.2272,0,-0.9738,0.2272,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,7,9,39,10,12,40
,13,15,41,16,18,42,19,21,43,22,24,44,25,27,45,28,30,46,31,33,47,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}