{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"wall.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"wall.Material","id":"wall.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Body","id":"Body","materialId":"wall.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1,0.2,-1,1,0,1,1,0.2,1,-0.5,1,0.5,0.5,1,-0.5,0.5,1,0.5,0.5,1,0.5,1,0.2,-1,1,0.2,1,0.5,1,-0.5,-1,0.2,-1,1,0.2,-1,-1,0.2,-1,-0.5,1,0.5,-1,0.2,1,1,0.2,1,-0.5,1,0.5
,0.5,1,0.5,-1,0.2,1,-1,0,-1,-1,0.2,-1,-1,0.2,-1,1,0,-1,1,0.2,-1,1,0.2,1,-1,0,1,-1,0.2,1,1,0,-1,-0.5,1,-0.5,0.5,1,-0.5,-0.5,1,-0.5,-0.5,1,-0.5,-1,0.2,1,-1,0,1
,-1,0,-1,1,0,1]
,"normals":[1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.848,0.53,0,0.848,0.53,0,0.848,0.53,0,0,0.53,-0.848,0,0.53,-0.848,0,0.53,-0.848,-0.848,0.53,0,-0.848,0.53,0,-0.848,0.53,0,0,0.53,0.848,0,0.53,0.848
,0,0.53,0.848,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0.848,0.53,0,0,0.53,-0.848,-0.848,0.53,0,0,0.53,0.848,-1,0,0
,0,0,-1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,9,30,10,12,31,13,15,32,16,18,33,19,21,34
,22,24,35,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":54}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}