{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"organic_drone.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"organic_drone.Material","id":"organic_drone.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[2.5052,1.2864,0.5951],"bones":[
{"name":"Bone","index":0,"matrix":[-0.3005,0,0,0,0,0,0.3005,0,0,-0.3005,0,0,0,0.9649,-0.5037,1],"rest":[-0.3005,0,0,0,0,0,0.3005,0,0,-0.3005,0,0,0,0.9649,-0.5037,1],"parentBoneIndex":-1,"length":3.552
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3005,0,0,0,0,0,0.3005,0,0,-0.3005,0,0,0,0.9649,-0.5037,1]},
{"frame":30,"values":[-0.3005,0,0,0,0,0,0.3005,0,0,-0.3005,0,0,0,0.9649,-0.5037,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[0.7943,-0.0009,-0.6075,0,-0.5941,-0.21,-0.7765,0,-0.1269,0.9777,-0.1674,0,-1.4587,0.3752,0.8727,1],"rest":[0.7943,-0.0009,-0.6075,0,-0.5941,-0.21,-0.7765,0,-0.1269,0.9777,-0.1674,0,-1.4587,0.3752,0.8727,1],"parentBoneIndex":0,"length":2.5502
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7943,-0.0009,-0.6075,0,-0.5941,-0.21,-0.7765,0,-0.1269,0.9777,-0.1674,0,-1.4587,0.3752,0.8727,1]},
{"frame":30,"values":[0.7943,-0.0009,-0.6075,0,-0.5941,-0.21,-0.7765,0,-0.1269,0.9777,-0.1674,0,-1.4587,0.3752,0.8727,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[-0.2597,0.9442,0.2026,0,-0.9657,-0.2537,-0.0554,0,-0.0009,-0.21,0.9777,0,0,2.5502,0,1],"rest":[-0.2597,0.9442,0.2026,0,-0.9657,-0.2537,-0.0554,0,-0.0009,-0.21,0.9777,0,0,2.5502,0,1],"parentBoneIndex":1,"length":1.573
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.2597,0.9442,0.2026,0,-0.9657,-0.2537,-0.0554,0,-0.0009,-0.21,0.9777,0,0,2.5502,0,1]},
{"frame":30,"values":[-0.2597,0.9442,0.2026,0,-0.9657,-0.2537,-0.0554,0,-0.0009,-0.21,0.9777,0,0,2.5502,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.003","index":3,"matrix":[0.8036,-0.001,-0.5951,0,-0.5803,0.2204,-0.784,0,0.132,0.9754,0.1765,0,-1.501,2.9191,0.8727,1],"rest":[0.8036,-0.001,-0.5951,0,-0.5803,0.2204,-0.784,0,0.132,0.9754,0.1765,0,-1.501,2.9191,0.8727,1],"parentBoneIndex":0,"length":2.5258
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8036,-0.001,-0.5951,0,-0.5803,0.2204,-0.784,0,0.132,0.9754,0.1765,0,-1.501,2.9191,0.8727,1]},
{"frame":30,"values":[0.8036,-0.001,-0.5951,0,-0.5803,0.2204,-0.784,0,0.132,0.9754,0.1765,0,-1.501,2.9191,0.8727,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.004","index":4,"matrix":[-0.0729,0.9441,-0.3215,0,-0.9616,0.0189,0.2737,0,0.2644,0.3291,0.9065,0,0,2.5258,0,1],"rest":[-0.2663,0.9389,-0.2182,0,-0.9446,-0.2092,0.2528,0,0.1917,0.2734,0.9426,0,0,2.5258,0,1],"parentBoneIndex":3,"length":1.6091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.764,0.645,0.0139,0,-0.643,-0.763,0.0662,0,0.0532,0.0416,0.9977,0,0,2.5258,0,1]},
{"frame":2,"values":[-0.7492,0.6622,0.0075,0,-0.6599,-0.7475,0.0757,0,0.0557,0.0518,0.9971,0,0,2.5258,0,1]},
{"frame":3,"values":[-0.7021,0.712,-0.0131,0,-0.7092,-0.6974,0.1036,0,0.0646,0.0821,0.9945,0,0,2.5258,0,1]},
{"frame":4,"values":[-0.6181,0.7845,-0.0509,0,-0.7817,-0.6064,0.1458,0,0.0836,0.1299,0.988,0,0,2.5258,0,1]},
{"frame":5,"values":[-0.4987,0.8602,-0.1062,0,-0.859,-0.4742,0.1931,0,0.1157,0.1875,0.9754,0,0,2.5258,0,1]},
{"frame":6,"values":[-0.3589,0.9172,-0.1729,0,-0.9196,-0.3159,0.2335,0,0.1596,0.2428,0.9569,0,0,2.5258,0,1]},
{"frame":7,"values":[-0.2247,0.9447,-0.2387,0,-0.9522,-0.1609,0.2597,0,0.2069,0.2857,0.9357,0,0,2.5258,0,1]},
{"frame":8,"values":[-0.1198,0.9491,-0.2913,0,-0.9615,-0.0379,0.2721,0,0.2472,0.3127,0.9171,0,0,2.5258,0,1]},
{"frame":9,"values":[-0.056,0.9445,-0.3237,0,-0.9603,0.0377,0.2762,0,0.2731,0.3263,0.9049,0,0,2.5258,0,1]},
{"frame":10,"values":[-0.0352,0.9418,-0.3343,0,-0.9588,0.0625,0.277,0,0.2818,0.3303,0.9008,0,0,2.5258,0,1]},
{"frame":11,"values":[-0.0447,0.9426,-0.331,0,-0.9597,0.0515,0.2762,0,0.2774,0.3301,0.9023,0,0,2.5258,0,1]},
{"frame":12,"values":[-0.0729,0.9441,-0.3215,0,-0.9616,0.0189,0.2737,0,0.2644,0.3291,0.9065,0,0,2.5258,0,1]},
{"frame":13,"values":[-0.119,0.9445,-0.3061,0,-0.9626,-0.0342,0.2687,0,0.2434,0.3267,0.9133,0,0,2.5258,0,1]},
{"frame":14,"values":[-0.1795,0.9412,-0.2864,0,-0.9598,-0.1036,0.2609,0,0.2159,0.3217,0.9219,0,0,2.5258,0,1]},
{"frame":15,"values":[-0.2478,0.932,-0.2646,0,-0.951,-0.1818,0.2503,0,0.1851,0.3136,0.9313,0,0,2.5258,0,1]},
{"frame":16,"values":[-0.3155,0.9171,-0.2436,0,-0.9362,-0.2589,0.2377,0,0.155,0.303,0.9403,0,0,2.5258,0,1]},
{"frame":17,"values":[-0.3741,0.8995,-0.2258,0,-0.9183,-0.3255,0.2252,0,0.1291,0.2916,0.9478,0,0,2.5258,0,1]},
{"frame":18,"values":[-0.418,0.8831,-0.2129,0,-0.9018,-0.3751,0.2148,0,0.1098,0.2817,0.9532,0,0,2.5258,0,1]},
{"frame":19,"values":[-0.4445,0.872,-0.2052,0,-0.8904,-0.405,0.208,0,0.0983,0.2752,0.9564,0,0,2.5258,0,1]},
{"frame":20,"values":[-0.4532,0.868,-0.2027,0,-0.8864,-0.4148,0.2057,0,0.0945,0.2729,0.9574,0,0,2.5258,0,1]},
{"frame":21,"values":[-0.4436,0.8724,-0.2054,0,-0.8908,-0.4039,0.2083,0,0.0987,0.2754,0.9563,0,0,2.5258,0,1]},
{"frame":22,"values":[-0.4143,0.8846,-0.214,0,-0.9033,-0.3709,0.2157,0,0.1115,0.2826,0.9527,0,0,2.5258,0,1]},
{"frame":23,"values":[-0.3656,0.9023,-0.2284,0,-0.9212,-0.3158,0.2271,0,0.1328,0.2935,0.9467,0,0,2.5258,0,1]},
{"frame":24,"values":[-0.3003,0.921,-0.2483,0,-0.94,-0.2417,0.2407,0,0.1617,0.3057,0.9383,0,0,2.5258,0,1]},
{"frame":25,"values":[-0.2249,0.9357,-0.2719,0,-0.9546,-0.1556,0.2541,0,0.1954,0.3167,0.9282,0,0,2.5258,0,1]},
{"frame":26,"values":[-0.1487,0.9434,-0.2964,0,-0.9618,-0.0683,0.2651,0,0.2298,0.3245,0.9175,0,0,2.5258,0,1]},
{"frame":27,"values":[-0.0816,0.9444,-0.3186,0,-0.962,0.0089,0.2728,0,0.2605,0.3288,0.9078,0,0,2.5258,0,1]},
{"frame":28,"values":[-0.0307,0.9414,-0.3358,0,-0.9584,0.0677,0.2774,0,0.2839,0.3304,0.9001,0,0,2.5258,0,1]},
{"frame":29,"values":[0.0002,0.9381,-0.3465,0,-0.9545,0.1035,0.2797,0,0.2982,0.3306,0.8954,0,0,2.5258,0,1]},
{"frame":30,"values":[0.0105,0.9367,-0.35,0,-0.9529,0.1154,0.2803,0,0.303,0.3306,0.8938,0,0,2.5258,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.005","index":5,"matrix":[0.7943,0.3054,0.5252,0,0.5941,-0.21,-0.7765,0,-0.1269,0.9288,-0.3483,0,1.4587,0.3752,0.8727,1],"rest":[0.7943,0.3054,0.5252,0,0.5941,-0.21,-0.7765,0,-0.1269,0.9288,-0.3483,0,1.4587,0.3752,0.8727,1],"parentBoneIndex":0,"length":2.5502
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7943,0.3054,0.5252,0,0.5941,-0.21,-0.7765,0,-0.1269,0.9288,-0.3483,0,1.4587,0.3752,0.8727,1]},
{"frame":30,"values":[0.7943,0.3054,0.5252,0,0.5941,-0.21,-0.7765,0,-0.1269,0.9288,-0.3483,0,1.4587,0.3752,0.8727,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.006","index":6,"matrix":[-0.3099,-0.9442,-0.1116,0,0.9004,-0.2537,-0.3534,0,0.3054,-0.21,0.9288,0,0,2.5502,0,1],"rest":[-0.3099,-0.9442,-0.1116,0,0.9004,-0.2537,-0.3534,0,0.3054,-0.21,0.9288,0,0,2.5502,0,1],"parentBoneIndex":5,"length":1.573
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.3099,-0.9442,-0.1116,0,0.9004,-0.2537,-0.3534,0,0.3054,-0.21,0.9288,0,0,2.5502,0,1]},
{"frame":30,"values":[-0.3099,-0.9442,-0.1116,0,0.9004,-0.2537,-0.3534,0,0.3054,-0.21,0.9288,0,0,2.5502,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.007","index":7,"matrix":[0.8036,-0.311,0.5074,0,0.5803,0.2204,-0.784,0,0.132,0.9245,0.3576,0,1.501,2.9191,0.8727,1],"rest":[0.8036,-0.311,0.5074,0,0.5803,0.2204,-0.784,0,0.132,0.9245,0.3576,0,1.501,2.9191,0.8727,1],"parentBoneIndex":0,"length":2.5258
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8036,-0.311,0.5074,0,0.5803,0.2204,-0.784,0,0.132,0.9245,0.3576,0,1.501,2.9191,0.8727,1]},
{"frame":30,"values":[0.8036,-0.311,0.5074,0,0.5803,0.2204,-0.784,0,0.132,0.9245,0.3576,0,1.501,2.9191,0.8727,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.008","index":8,"matrix":[-0.3475,-0.783,0.5159,0,0.7449,0.1037,0.6591,0,-0.5696,0.6133,0.5472,0,0,2.5258,0,1],"rest":[-0.4512,-0.8151,0.3634,0,0.8142,-0.2092,0.5417,0,-0.3655,0.5402,0.758,0,0,2.5258,0,1],"parentBoneIndex":7,"length":1.6091
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-0.8564,-0.4939,0.1506,0,0.4947,-0.7012,0.5134,0,-0.148,0.5141,0.8449,0,0,2.5258,0,1]},
{"frame":2,"values":[-0.8463,-0.5087,0.158,0,0.5088,-0.6842,0.5225,0,-0.1576,0.5226,0.8379,0,0,2.5258,0,1]},
{"frame":3,"values":[-0.8141,-0.5515,0.1818,0,0.5494,-0.6302,0.5486,0,-0.188,0.5465,0.8161,0,0,2.5258,0,1]},
{"frame":4,"values":[-0.7562,-0.6148,0.224,0,0.6085,-0.5349,0.5861,0,-0.2405,0.5795,0.7787,0,0,2.5258,0,1]},
{"frame":5,"values":[-0.6727,-0.6832,0.2841,0,0.6706,-0.4008,0.6242,0,-0.3126,0.6104,0.7278,0,0,2.5258,0,1]},
{"frame":6,"values":[-0.5732,-0.7387,0.3548,0,0.7182,-0.2443,0.6515,0,-0.3946,0.6282,0.6706,0,0,2.5258,0,1]},
{"frame":7,"values":[-0.4756,-0.7711,0.4233,0,0.7426,-0.0941,0.6631,0,-0.4715,0.6297,0.6174,0,0,2.5258,0,1]},
{"frame":8,"values":[-0.3978,-0.7835,0.4774,0,0.7483,0.024,0.6629,0,-0.5308,0.621,0.5768,0,0,2.5258,0,1]},
{"frame":9,"values":[-0.3496,-0.7854,0.5108,0,0.7461,0.0963,0.6588,0,-0.5666,0.6114,0.5524,0,0,2.5258,0,1]},
{"frame":10,"values":[-0.3337,-0.7851,0.5218,0,0.7444,0.1201,0.6568,0,-0.5783,0.6076,0.5444,0,0,2.5258,0,1]},
{"frame":11,"values":[-0.3371,-0.7846,0.5203,0,0.7446,0.116,0.6574,0,-0.5762,0.609,0.5451,0,0,2.5258,0,1]},
{"frame":12,"values":[-0.3475,-0.783,0.5159,0,0.7449,0.1037,0.6591,0,-0.5696,0.6133,0.5472,0,0,2.5258,0,1]},
{"frame":13,"values":[-0.365,-0.7799,0.5085,0,0.745,0.0829,0.6619,0,-0.5584,0.6204,0.5508,0,0,2.5258,0,1]},
{"frame":14,"values":[-0.3892,-0.7749,0.498,0,0.7444,0.0538,0.6655,0,-0.5425,0.6298,0.5559,0,0,2.5258,0,1]},
{"frame":15,"values":[-0.42,-0.7673,0.4847,0,0.7425,0.0166,0.6696,0,-0.5218,0.6411,0.5628,0,0,2.5258,0,1]},
{"frame":16,"values":[-0.4565,-0.7564,0.4685,0,0.7383,-0.0282,0.6738,0,-0.4964,0.6535,0.5713,0,0,2.5258,0,1]},
{"frame":17,"values":[-0.4978,-0.7415,0.4499,0,0.7311,-0.0796,0.6777,0,-0.4667,0.6663,0.5817,0,0,2.5258,0,1]},
{"frame":18,"values":[-0.5423,-0.7221,0.4295,0,0.7199,-0.1359,0.6806,0,-0.4331,0.6783,0.5936,0,0,2.5258,0,1]},
{"frame":19,"values":[-0.5885,-0.6982,0.4077,0,0.7045,-0.1954,0.6822,0,-0.3966,0.6887,0.6069,0,0,2.5258,0,1]},
{"frame":20,"values":[-0.6344,-0.67,0.3855,0,0.6849,-0.2559,0.6823,0,-0.3585,0.6969,0.6212,0,0,2.5258,0,1]},
{"frame":21,"values":[-0.6782,-0.6385,0.3637,0,0.6615,-0.3149,0.6806,0,-0.32,0.7022,0.636,0,0,2.5258,0,1]},
{"frame":22,"values":[-0.7185,-0.605,0.3431,0,0.6354,-0.3705,0.6775,0,-0.2827,0.7048,0.6507,0,0,2.5258,0,1]},
{"frame":23,"values":[-0.7542,-0.571,0.3243,0,0.6081,-0.421,0.6731,0,-0.2478,0.7048,0.6647,0,0,2.5258,0,1]},
{"frame":24,"values":[-0.7846,-0.5383,0.3077,0,0.581,-0.465,0.668,0,-0.2164,0.7029,0.6776,0,0,2.5258,0,1]},
{"frame":25,"values":[-0.8095,-0.5083,0.2937,0,0.5557,-0.5021,0.6627,0,-0.1894,0.6997,0.6889,0,0,2.5258,0,1]},
{"frame":26,"values":[-0.8291,-0.4824,0.2824,0,0.5335,-0.5319,0.6576,0,-0.167,0.696,0.6984,0,0,2.5258,0,1]},
{"frame":27,"values":[-0.8438,-0.4616,0.2738,0,0.5154,-0.5546,0.6533,0,-0.1497,0.6924,0.7058,0,0,2.5258,0,1]},
{"frame":28,"values":[-0.8538,-0.4464,0.2678,0,0.5021,-0.5704,0.6501,0,-0.1375,0.6895,0.7111,0,0,2.5258,0,1]},
{"frame":29,"values":[-0.8597,-0.4372,0.2642,0,0.494,-0.5797,0.648,0,-0.1302,0.6876,0.7143,0,0,2.5258,0,1]},
{"frame":30,"values":[-0.8616,-0.4342,0.263,0,0.4913,-0.5827,0.6473,0,-0.1278,0.687,0.7154,0,0,2.5258,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":30}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"organic_drone.Material","billboardMode":0,"position":[0,1.2299,-2.6059],"rotation":[-1.5708,3.1416,0],"scaling":[3.3277,3.3277,3.3277],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"skeletonId":0,"numBoneInfluencers":3
,"positions":[1.0291,1.3734,0.567,1.1323,1.2314,0.6431,1.0152,1.3773,0.6038,0.8776,1.1648,0.5618,1.0516,1.1016,0.5907,0.8912,1.1647,0.5244,0.9763,1.3289,0.6463,1.0416,1.1032,0.6211,1.2189,0.9494,0.6839,1.3843,0.6694,0.729,1.3223,1.029,0.6858,1.2267,0.948,0.6595,1.142,1.2293,0.6127,1.3145,1.0304,0.7101,1.378,0.6705,0.7484,1.4543,0.2591,0.7821,1.4768,0.7032,0.7569,1.4705,0.7043,0.7764,1.4523,0.2595,0.7885,1.486,0.2558,0.7926,1.4532,0.2492,0.7824,1.4512,0.2495,0.7887,1.4849,0.2458,0.7928,1.4829,0.2462,0.7992,1.484,0.2561,0.799,0.8783,1.475,0.5147,0.7354,1.2819,0.5131,0.7483,1.2812,0.4754,0.7569,1.1823,0.4621,0.8971,1.4136,0.47,0.861,1.1649,0.6088,0.854,1.4172,0.6033,0.7458,1.26,0.5695,0.8659,1.4761,0.5527,0.9091,1.1642,0.4782,1.0184,1.3339,0.5113,0.7914,1.2571,0.4376,0.7882,1.1359,0.5495,0.47,0.807,0.4372,0.7335,1.1823,0.5309,0.8115,1.1359,0.4807,0.5359,0.7511,0.4596,0.4974,0.807,0.3566,0.2771,1.0436,0.5948,0.3491,1.1834,0.7244,0.3888,1.0429,0.4146,0.206,0.7435,0.5643,0.3604,0.8495,0.4146,0.2384,0.6995,0.408,0.3766,0.7009,0.7123,0.2631,0.8705,0.5948,0.1207,0.8359,0.7542,0.2699,0.6792,0.7729,0.0907,0.717,0.6483,0.0959,1.0698,-0.671,0.2631,0.8705,-0.5948,0.2771,1.0436,-0.5948,0.2656,1.1783,-0.5643,0.0688,0.8836,-0.671,0.206,0.7435,-0.5643,0.3278,1.1689,0.7204,0.1483,1.1572,0.7635,0.2225,1.2916,0.6598,0.0338,0.6428,0.4146,0.0338,0.6428,-0.4146,0.2384,0.6995,-0.408,0.0274,0.6005,-0.1487,0.2674,0.6776,-0.1476,0.2674,0.6776,0.1476,0.0274,0.6005,0.1487,0.1242,1.3042,-0.4146,0.0989,1.2188,-0.5948,0.3127,1.2091,-0.408,0.15,1.3466,-0.1487,0.3638,1.2356,0.1476,0.3638,1.2356,-0.1476,0.3127,1.2091,0.408,0.15,1.3466,0.1487,0.3604,0.8495,-0.4146,0.4163,0.842,-0.1487,0.3888,1.0429,-0.4146,0.4163,0.842,0.1487,0.433,1.0426,-0.1487,0.433,1.0426,0.1487,0.3419,0.613,0.1642,0.4936,1.0902,0.154,0.3961,1.273,-0.1531,0.5017,0.6652,0.4697,0.3082,0.6332,0.4246,0.4164,0.8321,0.4955,0.4593,0.824,0.2814,0.4003,0.6216,0.3724,0.526,0.66,0.3445,0.421,0.6135,0.2414,1.256,0.9331,-0.6552,1.2445,0.5658,-0.654,1.1473,0.8766,-0.6182,0.8754,1.1646,-0.5604,0.9778,1.3205,-0.6481,0.8593,1.1646,-0.6078,0.8882,1.1646,-0.5226,1.1224,1.1747,-0.6064,1.0084,1.0692,-0.5677,1.1121,1.1747,-0.6367,1.0232,1.3589,-0.6107,0.3419,0.613,-0.1642,0.3082,0.6332,-0.4246,1.036,1.3589,-0.5728,1.139,0.8766,-0.6425,1.2477,0.9331,-0.6794,0.9981,1.0692,-0.598,0.5633,0.7511,0.379,0.4521,1.0904,-0.4255,0.3647,1.2526,-0.4189,0.0577,1.3734,0.4236,0,0.6141,0.1487,0,0.6141,-0.1487,0.0361,0.729,-0.5948,0,0.6563,-0.4146,0,0.7349,0.6177,0,1.2882,0.6878,0,1.022,0.7642,0.1271,1.0131,0.7218,0,1.0055,0.7649,0,0.7417,-0.5948,0,1.079,-0.671,0,0.8936,-0.671,0,0.8518,0.7323,1.2285,0.1465,-0.6629,1.2379,0.5658,-0.6734,1.3409,0.5769,-0.6867,1.3343,0.5769,-0.7061,1.2586,0.1357,-0.6731,1.2307,0.1465,-0.6565,1.2607,0.1357,-0.6668,1.2255,0.137,-0.6619,1.2577,0.1262,-0.6657,1.2555,0.1262,-0.6721,1.2276,0.137,-0.6555,0.7351,1.2835,-0.5128,0.8958,1.4779,-0.5251,0.748,1.2835,-0.4749,0.7569,1.1823,-0.4621,0.7335,1.1823,-0.5309,0.8829,1.4779,-0.563,0.9088,1.4173,-0.4768,0.7903,1.2613,-0.4365,0.8638,1.4173,-0.6093,0.7452,1.2613,-0.569,0.9043,1.1646,-0.4752,1.0229,1.3205,-0.5155,0.7882,1.1359,-0.5495,0.47,0.807,-0.4372,0.5359,0.7511,-0.4596,0.8115,1.1359,-0.4807,0.5633,0.7511,-0.379,0.4974,0.807,-0.3566,0.5017,0.6652,-0.4697,0.4164,0.8321,-0.4955,0.526,0.66,-0.3445,0.4003,0.6216,-0.3724,0.421,0.6135,-0.2414,0.4593,0.824,-0.2814,0.4601,1.1334,-0.2209,0.4936,1.0902,-0.154,0.4205,1.2273,0.0765,0.3961,1.273,0.1531,0.4521,1.0904,0.4255,0.4601,1.1334,0.2209,0.0682,1.4243,0.2237,0.0794,1.4148,0.1532,0.0734,1.4359,-0.0793,0,1.4165,-0.1532,0.0794,1.4148,-0.1532,0.0681,1.4173,-0.2313,0.0577,1.3716,-0.4324,0,1.2933,-0.5722,0.0673,1.2911,-0.5631,0.3647,1.2526,0.4189,0,1.2283,-0.5948,0.5027,0.8954,1.0428,0.3049,0.993,0.8463,0.4322,1.0167,0.7684,0.2943,0.8133,0.8632,0.407,0.6939,1.0264,0.5161,0.7956,1.0225,0.4454,0.8209,1.2815,0.3932,0.8202,1.2594,0.3934,0.7876,1.0619,0.4217,0.8903,1.0689,0.4819,0.7045,1.0023,0.4305,0.8403,0.7711,0.3418,0.7725,1.3841,0.3788,0.7481,1.2402,0.3132,0.6577,1.3422,0.4018,0.6774,1.2276,0.4524,0.6827,1.2498,0.3371,0.7102,1.3893,0.3043,0.7703,1.3682,0.3511,0.6605,1.359,0.4619,0.7488,1.2749,0,1.1306,0.6969,0.107,1.1029,0.6432,0,1.0903,0.683,0.2028,1.1163,0.6002,0.1165,1.1538,0.6645,0.2226,1.1655,0.6368,0.2681,1.0532,0.6131,0.6178,1.249,0.2816,0.4114,1.2248,0.2205,0.4394,1.1335,0.3567,0.6074,1.2491,0.3495,0.5934,1.2947,0.2814,0.3957,1.2146,0.3534,0.5855,1.2896,0.3478,0.6335,1.2528,0.0385,0.4692,1.1359,0.077,0.4692,1.1359,-0.077,0.6092,1.2985,-0.0383,0.6335,1.2528,-0.0385,0.4205,1.2273,-0.0765,0.4114,1.2248,-0.2205,0.6178,1.249,-0.2816,0.4394,1.1335,-0.3567,0.6074,1.2491,-0.3495,0.5934,1.2947,-0.2814,0.5855,1.2896,-0.3478,0.3957,1.2146,-0.3534,0,1.4059,0.3589,0.0205,1.6257,0.2994,0.0573,1.4036,0.3589,0,1.4165,0.1532,0,1.3779,0.4236,0,1.4367,0.0739,0.022,1.6408,-0.0197,0.0734,1.4359,0.0739,0.0213,1.5755,-0.4268,0,1.3985,-0.3711,0.0572,1.3956,-0.371,0,1.3772,-0.4327,0,1.6098,-0.3649,0,1.5768,-0.4273,0,1.4181,-0.2314,0.0267,1.6094,-0.3648,0,1.6413,-0.0963,0.022,1.6408,-0.0963,0,1.4367,-0.0793,0,1.6364,0.2318,0.0259,1.636,0.2318,0,1.4252,0.2237,0.1452,1.1419,0.758,0,1.1433,0.7782,0,1.1327,0.7693,0.1285,1.0278,0.725,-1.0265,1.377,0.566,-1.1259,1.255,0.6672,-1.1379,1.2496,0.6378,-0.8778,1.1653,0.5632,-1.0543,1.1168,0.6264,-1.0419,1.1216,0.6554,-0.9734,1.3333,0.6458,-0.8609,1.1656,0.6097,-1.0104,1.3839,0.6018,-0.8917,1.1649,0.5264,-1.2192,0.9852,0.7503,-1.3093,1.0731,0.7732,-1.3192,1.0692,0.7499,-1.3909,0.7208,0.8422,-1.2291,0.9812,0.7269,-1.383,0.724,0.8609,-1.4717,0.3238,0.9514,-1.4691,0.3249,0.9576,-1.4795,0.7621,0.8725,-1.4717,0.7652,0.8912,-1.5,0.3243,0.9707,-1.5026,0.3233,0.9645,-1.471,0.3139,0.9528,-1.4684,0.315,0.9589,-1.4993,0.3145,0.972,-1.5019,0.3134,0.9659,-0.7488,1.2803,0.4751,-0.8628,1.4744,0.5405,-0.8767,1.4714,0.5032,-0.7335,1.1823,0.5309,-0.7356,1.2815,0.5129,-0.8981,1.4084,0.4635,-0.7928,1.255,0.438,-0.7458,1.26,0.5693,-0.8503,1.4186,0.595,-0.9107,1.1636,0.4819,-1.0186,1.3349,0.5137,-0.7882,1.1359,0.5495,-0.47,0.807,0.4372,-0.5359,0.7511,0.4596,-0.7569,1.1823,0.4621,-0.8115,1.1359,0.4807,-0.5633,0.7511,0.379,-0.4974,0.807,0.3566,-0.2771,1.0436,0.5948,-0.3888,1.0429,0.4146,-0.3491,1.1834,0.7244,-0.3604,0.8495,0.4146,-0.206,0.7435,0.5643,-0.2384,0.6995,0.408,-0.2631,0.8705,0.5948,-0.3766,0.7009,0.7123,-0.1207,0.8359,0.7542,-0.2699,0.6792,0.7729,-0.2943,0.8133,0.8632,-0.2631,0.8705,-0.5948,-0.0959,1.0698,-0.671,-0.2771,1.0436,-0.5948,-0.2656,1.1783,-0.5643,-0.0989,1.2188,-0.5948,-0.206,0.7435,-0.5643,-0.0688,0.8836,-0.671,-0.3278,1.1689,0.7204,-0.2681,1.0532,0.6131,-0.1483,1.1572,0.7635,-0.2225,1.2916,0.6598,-0.0338,0.6428,0.4146,-0.0338,0.6428,-0.4146,-0.0361,0.729,-0.5948,-0.2384,0.6995,-0.408,-0.0274,0.6005,-0.1487,-0.2674,0.6776,0.1476,-0.2674,0.6776,-0.1476,-0.0274,0.6005,0.1487,-0.1242,1.3042,-0.4146,-0.3127,1.2091,-0.408,-0.15,1.3466,-0.1487,-0.3638,1.2356,-0.1476,-0.3638,1.2356,0.1476,-0.15,1.3466,0.1487,-0.3127,1.2091,0.408,-0.3604,0.8495,-0.4146,-0.3888,1.0429,-0.4146,-0.4163,0.842,-0.1487,-0.433,1.0426,-0.1487,-0.4163,0.842,0.1487,-0.3419,0.613,0.1642,-0.4936,1.0902,0.154,-0.433,1.0426,0.1487,-0.3961,1.273,-0.1531,-0.3082,0.6332,0.4246,-0.5017,0.6652,0.4697,-0.4164,0.8321,0.4955,-0.4593,0.824,0.2814,-0.526,0.66,0.3445,-0.4003,0.6216,0.3724,-0.421,0.6135,0.2414,-1.2445,0.5658,-0.654,-1.256,0.9331,-0.6552,-1.1473,0.8766,-0.6182,-0.8754,1.1646,-0.5604,-0.9778,1.3205,-0.6481,-1.0232,1.3589,-0.6107,-0.8882,1.1646,-0.5226,-1.1224,1.1747,-0.6064,-1.036,1.3589,-0.5728,-1.1121,1.1747,-0.6367,-0.3419,0.613,-0.1642,-1.139,0.8766,-0.6425,-0.9981,1.0692,-0.598,-1.0084,1.0692,-0.5677,-0.4521,1.0904,-0.4255,-0.4936,1.0902,-0.154,-0.3647,1.2526,-0.4189,-0.0577,1.3734,0.4236,0,0.6563,0.4146,-0.1271,1.0131,0.7218,-0.0907,0.717,0.6483,-1.2477,0.9331,-0.6794,-1.2285,0.1465,-0.6629,-1.2379,0.5658,-0.6734,-1.3343,0.5769,-0.7061,-1.2307,0.1465,-0.6565,-1.3409,0.5769,-0.6867,-1.2586,0.1357,-0.6731,-1.2276,0.137,-0.6555,-1.2555,0.1262,-0.6721,-1.2255,0.137,-0.6619,-1.2607,0.1357,-0.6668,-0.8958,1.4779,-0.5251,-0.7351,1.2835,-0.5128,-0.748,1.2835,-0.4749,-0.7569,1.1823,-0.4621,-0.9088,1.4173,-0.4768,-0.8593,1.1646,-0.6078,-0.8638,1.4173,-0.6093,-0.7452,1.2613,-0.569,-0.8829,1.4779,-0.563,-0.9043,1.1646,-0.4752,-1.0229,1.3205,-0.5155,-0.7903,1.2613,-0.4365,-0.7882,1.1359,-0.5495,-0.47,0.807,-0.4372,-0.7335,1.1823,-0.5309,-0.8115,1.1359,-0.4807,-0.5359,0.7511,-0.4596,-0.4974,0.807,-0.3566,-0.5017,0.6652,-0.4697,-0.3082,0.6332,-0.4246,-0.4164,0.8321,-0.4955,-0.4003,0.6216,-0.3724,-0.526,0.66,-0.3445,-0.421,0.6135,-0.2414,-0.4593,0.824,-0.2814,-0.5633,0.7511,-0.379,-0.4601,1.1334,-0.2209,-0.4114,1.2248,-0.2205,-0.4205,1.2273,0.0765,-0.4205,1.2273,-0.0765,-0.4521,1.0904,0.4255,-0.4601,1.1334,0.2209,-0.4394,1.1335,0.3567,-0.0682,1.4243,0.2237,-0.0573,1.4036,0.3589,-0.0734,1.4359,-0.0793,-0.0794,1.4148,-0.1532,-0.0681,1.4173,-0.2313,-0.0577,1.3716,-0.4324,-0.0673,1.2911,-0.5631,-0.3647,1.2526,0.4189,-0.3961,1.273,0.1531,-0.0794,1.4148,0.1532,-0.3049,0.993,0.8463,-0.5027,0.8954,1.0428,-0.4322,1.0167,0.7684,-0.407,0.6939,1.0264,-0.3934,0.7876,1.0619,-0.4305,0.8403,0.7711,-0.5161,0.7956,1.0225,-0.4454,0.8209,1.2815,-0.4619,0.7488,1.2749,-0.3932,0.8202,1.2594,-0.4217,0.8903,1.0689,-0.4819,0.7045,1.0023,-0.3418,0.7725,1.3841,-0.3788,0.7481,1.2402,-0.3132,0.6577,1.3422,-0.2914,0.7083,1.3705,-0.4018,0.6774,1.2276,-0.4524,0.6827,1.2498,-0.3371,0.7102,1.3893,-0.3043,0.7703,1.3682,-0.3511,0.6605,1.359,-0.107,1.1029,0.6432,-0.1165,1.1538,0.6645,-0.2028,1.1163,0.6002,-0.1285,1.0278,0.725,-0.2226,1.1655,0.6368,-0.4114,1.2248,0.2205,-0.6178,1.249,0.2816,-0.3957,1.2146,0.3534,-0.5934,1.2947,0.2814,-0.6074,1.2491,0.3495,-0.5855,1.2896,0.3478,-0.6335,1.2528,0.0385,-0.6092,1.2985,0.0383,-0.4692,1.1359,-0.077,-0.4692,1.1359,0.077,-0.6335,1.2528,-0.0385,-0.6092,1.2985,-0.0383,-0.6178,1.249,-0.2816,-0.5934,1.2947,-0.2814,-0.3957,1.2146,-0.3534,-0.4394,1.1335,-0.3567,-0.6074,1.2491,-0.3495,-0.5855,1.2896,-0.3478,-0.0205,1.6257,0.2994,0,1.6268,0.2994,-0.022,1.6408,-0.0197,0,1.6413,-0.0197,-0.0734,1.4359,0.0739,-0.0213,1.5755,-0.4268,-0.0572,1.3956,-0.371,-0.0267,1.6094,-0.3648,-0.022,1.6408,-0.0963,-0.0259,1.636,0.2318,-0.1452,1.1419,0.758,0.2914,0.7083,1.3705,0.6092,1.2985,0.0383,-1.2577,0.1262,-0.6657]
,"normals":[0.7954,0.5413,-0.2725,0.3022,0.4978,0.8129,0.4923,0.5962,0.6341,-0.053,-0.9117,0.4073,-0.0736,-0.627,-0.7755,0.21,-0.9142,-0.3464,0.4834,-0.1332,0.8652,-0.5437,-0.5446,0.6385,-0.709,-0.4028,0.5788,-0.3569,-0.2914,-0.8875,0.7878,0.3884,-0.478,-0.2507,-0.4836,-0.8386,0.7236,0.4214,-0.5467,0.3729,0.4613,0.805,-0.8172,-0.2105,0.5365,-0.4122,-0.0802,-0.9076,0.8968,0.1509,-0.416,0.4899,0.2224,0.843,-0.8667,-0.0003,0.4988,0.9,-0.0619,-0.4315,-0.4323,-0.5477,-0.7163,-0.7869,-0.4854,0.3808,0.6591,-0.6619,-0.357,0.3045,-0.5996,0.7401,0.4763,0.0125,0.8791,-0.0433,0.9042,-0.4248,-0.978,0.2037,0.0453,-0.7441,0.1934,-0.6395,-0.2261,0.2798,-0.933,0.1533,0.4346,-0.8875,-0.0866,-0.8066,0.5847,-0.3982,0.4714,0.7869,-0.8496,-0.2713,0.4522,-0.2744,0.9228,0.2701,0.3245,-0.8132,-0.4831,0.8777,-0.0995,-0.4687,-0.4051,-0.3027,-0.8627,0.1483,-0.4038,0.9027,0.1506,0.7927,0.5907,-0.7454,0.2745,0.6074,0.6749,-0.4034,-0.6179,0.4173,-0.2358,0.8777,0.3666,0.7135,-0.5971,0.9077,-0.2104,0.3629,0.7385,0.1298,0.6616,0.8433,-0.2709,0.4642,0.5231,-0.8517,-0.0284,0.6986,0.3107,0.6445,0.1034,-0.8678,0.486,0.584,-0.6504,-0.4856,0.9621,-0.1866,-0.1988,-0.4259,-0.2019,0.8819,-0.3142,-0.919,0.238,-0.1903,-0.8909,0.4125,0.1945,0.1951,-0.9613,0.6377,-0.2363,-0.7331,0.657,0.0698,-0.7506,0.5757,0.5419,-0.6122,0.1377,-0.2368,-0.9617,0.4448,-0.6638,-0.6012,0.1969,-0.7279,0.6568,0.1505,0.1017,0.9833,0.3437,0.8417,0.4163,-0.0571,-0.9698,0.2368,-0.0598,-0.9591,-0.2766,0.1034,-0.8678,-0.486,-0.0798,-0.994,-0.0739,0.2293,-0.9422,0.244,0.2293,-0.9422,-0.244,-0.0798,-0.994,0.0739,0.5872,0.7634,-0.269,0.2647,0.5761,-0.7733,0.2544,0.8007,-0.5423,0.5832,0.8072,-0.0907,-0.2224,0.9742,0.038,-0.2224,0.9742,-0.038,0.4085,0.8466,0.341,0.583,0.8102,0.0605,0.6986,0.3107,-0.6445,0.9692,-0.224,0.1021,0.8105,-0.2149,-0.5449,0.9692,-0.224,-0.1021,0.8719,-0.4847,-0.07,0.8719,-0.4847,0.07,0.0499,-0.777,-0.6275,0.9767,-0.2011,0.0741,0.1376,0.9895,-0.0442,0.4291,-0.5515,0.7153,-0.4259,-0.688,0.5876,0.0174,0.5962,0.8026,0.7359,0.6108,-0.2921,0.1035,-0.9813,0.162,0.7879,-0.5439,-0.2886,0.5226,-0.7342,-0.4333,0.8648,0.275,0.42,-0.3776,-0.1061,0.9198,-0.3135,-0.3194,0.8942,-0.1378,-0.8921,-0.4303,0.4119,-0.1606,-0.8969,-0.1019,-0.8117,-0.5751,0.1479,-0.8918,0.4275,0.8187,0.3246,0.4736,-0.2005,-0.4918,0.8473,0.3605,0.3246,-0.8744,0.5691,0.4658,-0.6775,0.0499,-0.777,0.6275,-0.4259,-0.688,-0.5876,0.8641,0.4658,0.1903,-0.7935,-0.3194,-0.518,0.4297,0.275,-0.86,-0.6753,-0.4918,-0.5495,0.8521,-0.2618,-0.4531,0.6946,-0.1827,-0.6958,0.0715,0.7771,-0.6253,0.2601,0.9333,0.2475,0,-0.9962,0.0862,0,-0.9962,-0.0862,-0.0431,-0.7236,-0.6888,0,-0.9509,-0.3094,0,-0.845,0.5347,0,0.7823,0.6229,0,0.3963,0.9181,0.1432,0.1436,0.9792,0,-0.0867,0.9962,0,-0.6654,-0.7465,0,0.2473,-0.9689,0,-0.2101,-0.9777,0,-0.3197,0.9475,-0.8659,0.1128,-0.4873,-0.86,-0.1061,-0.4991,0.9222,0.0177,0.3862,0.4958,0.0177,-0.8683,0.44,-0.188,-0.878,-0.3895,0.1128,0.9141,0.884,-0.188,0.428,-0.8793,-0.3608,-0.3109,0.5274,-0.7324,0.4305,0.1558,-0.7324,-0.6627,-0.5076,-0.3608,0.7823,-0.9724,0.2285,-0.0465,0.0326,0.9266,0.3746,-0.7426,0.2245,0.6309,-0.2278,0.2758,0.9338,-0.7435,0.2753,-0.6094,-0.2024,0.9266,-0.3168,0.182,0.4655,0.8661,-0.4074,-0.2547,0.877,-0.3835,0.4655,-0.7976,-0.8575,-0.2547,-0.447,0.2697,-0.8117,0.5181,0.8732,-0.1606,0.4601,0.1537,-0.3982,-0.9043,0.1505,0.7927,-0.5907,0.4173,-0.2358,-0.8777,0.6753,-0.4048,0.6165,0.8521,-0.2618,0.4531,0.3666,0.7135,0.5971,0.4291,-0.5515,-0.7153,0.0174,0.5962,-0.8026,0.7879,-0.5439,0.2886,0.1035,-0.9813,-0.162,0.5226,-0.7342,0.4333,0.7359,0.6108,0.2921,0.966,0.2342,0.1094,0.9767,-0.2011,-0.0741,0.7067,0.6592,0.2569,0.1376,0.9895,0.0442,0.6946,-0.1827,0.6958,0.966,0.2342,-0.1094,0.8233,0.531,-0.2005,0.4653,0.8812,0.0828,0.8081,0.4918,-0.3242,0,0.9923,-0.1236,0.4547,0.8834,-0.1131,0.722,0.6794,0.1305,0.4345,0.8219,-0.3682,0,0.6195,-0.785,0.4172,0.6382,-0.647,0.0715,0.7771,0.6253,0,0.4135,-0.9105,0.7482,0.6362,0.1884,-0.3545,0.734,0.5792,0.6799,0.7064,-0.1966,-0.7614,-0.0836,0.6428,-0.4929,-0.8631,0.1101,0.9941,-0.0793,-0.0733,0.5331,0.6607,0.5285,-0.6088,0.7899,0.0726,-0.9825,0.0164,0.1857,-0.4907,0.7786,0.3911,0.6781,-0.7226,-0.1337,0.8762,-0.0638,-0.4776,0.1098,0.5151,0.8501,-0.9357,0.0229,-0.3521,-0.6479,-0.7617,-0.0067,-0.433,-0.8615,-0.2651,0.667,-0.7145,0.2112,0.1295,-0.206,0.9699,-0.7933,0.5394,0.2822,0.2675,-0.7753,0.5722,0.8777,-0.0604,0.4753,0,-0.8664,0.4994,0.3344,0.219,0.9166,0,0.3446,0.9387,0.0871,-0.072,0.9936,0.2765,-0.8765,0.394,-0.1399,-0.8473,0.5123,0.3606,-0.4857,0.7962,0.896,-0.1612,-0.4138,0.7262,0.6758,-0.1262,0.892,0.2044,0.4032,0.748,-0.1811,0.6385,0.373,0.8215,-0.4313,0.65,0.6527,0.3892,0.2432,0.7587,0.6044,0.837,-0.1685,0.5206,0.9408,0.2217,0.2564,0.9408,0.2217,-0.2564,0.3259,0.7907,-0.5181,0.837,-0.1685,-0.5205,0.7067,0.6592,-0.2569,0.7262,0.6758,0.1262,0.896,-0.1612,0.4138,0.892,0.2044,-0.4032,0.748,-0.1811,-0.6385,0.373,0.8215,0.4313,0.2432,0.7587,-0.6044,0.65,0.6527,-0.3892,0,0.6478,0.7618,0.5235,0.6392,0.5632,0.7324,0.5119,0.449,0,0.998,0.0639,0,0.9298,0.3679,0,0.7664,0.6424,0.5179,0.7379,0.4327,0.7358,0.604,0.3062,0.5121,0.3264,-0.7945,0,0.4335,-0.9011,0.8053,0.4141,-0.4242,0,0.9023,-0.4311,0,0.9741,0.226,0,0.3969,-0.9178,0,0.8807,0.4736,0.5427,0.825,0.1575,0,0.6817,-0.7316,0.4999,0.6044,-0.6203,0,0.5698,-0.8217,0,0.774,-0.6332,0.537,0.6702,-0.5123,0,0.6739,-0.7388,0.1755,-0.8448,0.5054,0,-0.0889,0.996,0,-0.8951,0.4457,0.4107,0.2617,0.8734,-0.7999,0.5242,-0.2919,-0.215,0.6137,0.7596,-0.7489,0.3822,-0.5413,0.0584,-0.9172,0.3941,-0.0251,-0.7297,-0.6833,0.5817,-0.4765,0.6592,-0.4909,-0.1009,0.8654,0.0805,-0.8041,0.589,-0.4332,0.6736,0.5988,-0.2573,-0.9206,-0.2937,0.7375,-0.3607,0.5709,-0.289,0.5741,0.766,-0.809,0.3633,-0.4619,0.2742,-0.4139,-0.868,0.1643,-0.595,-0.7867,0.8488,-0.1815,0.4965,0.3355,-0.2096,-0.9184,0.903,0.0199,0.4292,-0.9207,0.1408,-0.3639,-0.4127,0.3463,0.8425,-0.4042,0.1419,0.9036,-0.9331,-0.0719,-0.3524,0.3533,-0.6507,-0.6721,0.796,-0.4717,0.3792,-0.2669,-0.4899,0.8299,-0.7096,-0.6689,-0.2214,0.7403,0.1799,-0.6477,0.2939,0.9339,0.2036,0.0382,0.8762,-0.4804,0.7477,0.2743,0.6047,0.9792,0.1984,0.0405,-0.1783,0.3857,-0.9052,0.4023,-0.3279,-0.8547,0.8506,-0.2694,0.4515,0.4188,0.5147,0.7481,-0.3405,-0.8239,-0.453,-0.9002,-0.1158,-0.4198,-0.1444,-0.4114,0.8999,-0.1506,0.7927,0.5907,-0.4173,-0.2358,0.8777,0.2231,0.2825,-0.9329,-0.6812,-0.395,-0.6163,-0.8521,-0.2618,-0.4531,-0.3666,0.7135,-0.5971,-0.9077,-0.2104,0.3629,-0.8433,-0.2709,0.4642,-0.7385,0.1298,0.6616,-0.6986,0.3107,0.6445,-0.5231,-0.8517,-0.0284,-0.1034,-0.8678,0.486,-0.9621,-0.1866,-0.1988,-0.584,-0.6504,-0.4856,0.4259,-0.2019,0.8819,0.3142,-0.919,0.238,0.7614,-0.0836,0.6428,-0.6377,-0.2363,-0.7331,-0.1945,0.1951,-0.9613,-0.657,0.0698,-0.7506,-0.5757,0.5419,-0.6122,-0.2647,0.5761,-0.7733,-0.4448,-0.6638,-0.6012,-0.1377,-0.2368,-0.9617,-0.1969,-0.7279,0.6568,-0.3606,-0.4857,0.7962,-0.1505,0.1017,0.9833,-0.3437,0.8417,0.4163,0.0571,-0.9698,0.2368,0.0598,-0.9591,-0.2766,0.0431,-0.7236,-0.6888,-0.1034,-0.8678,-0.486,0.0798,-0.994,-0.0739,-0.2293,-0.9422,-0.244,-0.2293,-0.9422,0.244,0.0798,-0.994,0.0739,-0.5872,0.7634,-0.269,-0.2544,0.8007,-0.5423,-0.5832,0.8072,-0.0907,0.2224,0.9742,-0.038,0.2224,0.9742,0.038,-0.583,0.8102,0.0605,-0.4085,0.8466,0.341,-0.6986,0.3107,-0.6445,-0.8105,-0.2149,-0.5449,-0.9692,-0.224,0.1021,-0.8719,-0.4847,-0.07,-0.9692,-0.224,-0.1021,-0.0499,-0.777,-0.6275,-0.9767,-0.2011,0.0741,-0.8719,-0.4847,0.07,-0.1376,0.9895,-0.0442,0.4259,-0.688,0.5876,-0.4291,-0.5515,0.7153,-0.0174,0.5962,0.8026,-0.7359,0.6108,-0.2921,-0.7879,-0.5439,-0.2886,-0.1035,-0.9813,0.162,-0.5226,-0.7342,-0.4333,0.3776,-0.1061,0.9198,-0.8648,0.275,0.42,0.3135,-0.3194,0.8942,0.1378,-0.8921,-0.4303,-0.4119,-0.1606,-0.8969,-0.5691,0.4658,-0.6775,-0.1479,-0.8918,0.4275,-0.8187,0.3246,0.4736,-0.8641,0.4658,0.1903,-0.3605,0.3246,-0.8744,-0.0499,-0.777,0.6275,0.7935,-0.3194,-0.518,0.6753,-0.4918,-0.5495,0.2005,-0.4918,0.8473,-0.6946,-0.1827,-0.6958,-0.9767,-0.2011,-0.0741,-0.0715,0.7771,-0.6253,-0.2601,0.9333,0.2475,0,-0.9637,0.2668,-0.1432,0.1436,0.9792,0.1903,-0.8909,0.4125,-0.4297,0.275,-0.86,0.8659,0.1127,-0.4873,0.86,-0.1061,-0.4991,-0.4958,0.0177,-0.8683,0.3895,0.1127,0.9141,-0.9222,0.0177,0.3862,-0.44,-0.188,-0.878,0.5076,-0.3609,0.7823,-0.1558,-0.7324,-0.6627,0.8793,-0.3608,-0.3109,-0.884,-0.188,0.428,-0.0326,0.9266,0.3746,0.9724,0.2285,-0.0465,0.7426,0.2245,0.6309,0.2278,0.2758,0.9338,-0.182,0.4655,0.8661,0.1019,-0.8117,-0.5751,0.3835,0.4655,-0.7976,0.8575,-0.2547,-0.447,0.2024,0.9266,-0.3168,-0.2697,-0.8117,0.5181,-0.8732,-0.1606,0.4601,0.4075,-0.2547,0.877,-0.1537,-0.3982,-0.9043,-0.1506,0.7927,-0.5907,0.7435,0.2753,-0.6094,-0.6753,-0.4048,0.6165,-0.4173,-0.2358,-0.8777,-0.3666,0.7135,0.5971,-0.4291,-0.5515,-0.7153,0.4259,-0.688,-0.5876,-0.0174,0.5962,-0.8026,-0.1035,-0.9813,-0.162,-0.7879,-0.5439,0.2886,-0.5226,-0.7342,0.4333,-0.7359,0.6108,0.2921,-0.8521,-0.2618,0.4531,-0.966,0.2342,0.1094,-0.7262,0.6758,0.1262,-0.7067,0.6592,0.2569,-0.7067,0.6592,-0.2569,-0.6946,-0.1827,0.6958,-0.966,0.2342,-0.1094,-0.892,0.2044,0.4032,-0.8233,0.531,-0.2005,-0.7324,0.5119,0.449,-0.8081,0.4918,-0.3242,-0.4547,0.8834,-0.1131,-0.722,0.6794,0.1305,-0.4345,0.8219,-0.3682,-0.4172,0.6382,-0.647,-0.0715,0.7771,0.6253,-0.1376,0.9895,0.0442,-0.4653,0.8812,0.0828,0.3545,0.734,0.5792,-0.7482,0.6362,0.1884,-0.6799,0.7064,-0.1966,0.4929,-0.8631,0.1101,0.9825,0.0164,0.1857,-0.8762,-0.0638,-0.4776,-0.9941,-0.0793,-0.0733,-0.5331,0.6607,0.5285,-0.8777,-0.0604,0.4753,0.6088,0.7899,0.0726,0.4907,0.7786,0.3911,-0.6781,-0.7226,-0.1337,-0.1098,0.5151,0.8501,0.9357,0.0229,-0.3521,0.6479,-0.7617,-0.0067,0.9262,-0.1642,0.3394,0.433,-0.8615,-0.2651,-0.667,-0.7145,0.2112,-0.1295,-0.206,0.9699,0.7933,0.5394,0.2822,-0.2675,-0.7753,0.5722,-0.3344,0.219,0.9166,-0.2765,-0.8765,0.394,-0.0871,-0.072,0.9936,-0.4107,0.2617,0.8734,0.1399,-0.8473,0.5123,-0.7262,0.6758,-0.1262,-0.896,-0.1612,-0.4138,-0.65,0.6527,0.3892,-0.373,0.8215,-0.4313,-0.748,-0.1811,0.6385,-0.2432,0.7587,0.6044,-0.837,-0.1685,0.5206,-0.3259,0.7907,0.5181,-0.9408,0.2217,-0.2564,-0.9408,0.2217,0.2564,-0.837,-0.1685,-0.5206,-0.3259,0.7907,-0.5181,-0.896,-0.1612,0.4138,-0.373,0.8215,0.4313,-0.65,0.6527,-0.3892,-0.892,0.2044,-0.4032,-0.748,-0.1811,-0.6385,-0.2432,0.7587,-0.6044,-0.5235,0.6392,0.5632,0,0.7569,0.6535,-0.5179,0.7379,0.4327,0,0.8433,0.5375,-0.7358,0.604,0.3062,-0.5121,0.3264,-0.7945,-0.8053,0.4141,-0.4242,-0.5427,0.825,0.1575,-0.4999,0.6044,-0.6203,-0.537,0.6702,-0.5123,-0.1755,-0.8448,0.5054,-0.9262,-0.1642,0.3394,0.3259,0.7907,0.5181,-0.5275,-0.7324,0.4305]
,"matricesWeights":[0.531,0.469,0,0,0.0323,0.9589,0,0,0.4406,0.5594,0,0,0.9157,0.0843,0,0,0.0068,0.9716,0,0,0.8887,0.1113,0,0,0.7174,0.2826,0,0,0.0094,0.9703,0,0,0.9993,0,0,0,0.9996,0,0,0,0.9992,0,0,0,0.9993,0,0,0,0.0397,0.9551,0,0,0.9992,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.9996,0,0,0,0.5168,0.4832,0,0,0.9514,0.0471,0,0,0.9348,0.0652,0,0,0.9971,0,0,0,0.5274,0.4726,0,0,0.9383,0.0617,0,0,0.5676,0.4324,0,0,0.9469,0.0531,0,0,0.5201,0.4799,0,0,0.8155,0.1845,0,0,0.3915,0.6085,0,0,0.8666,0.1334,0,0,0.9972,0,0,0,0.9767,0,0,0,0.9971,0,0,0,0.998,0,0,0,0.9956,0,0,0,0.9838,0,0,0,0.9463,0.0478,0,0,0.9688,0.0018,0,0,0.8541,0.1339,0,0,0.8686,0.1208,0,0,0.5455,0.443,0,0,0.6249,0.3533,0,0,0.9411,0.0535,0,0,0.8931,0.1013,0,0,0.9771,0,0,0,0.9516,0.034,0,0,0.9514,0.0213,0,0,0.975,0,0,0,0.8461,0.1445,0,0,0.9232,0.07,0,0,0.9506,0.0343,0,0,0.9554,0.0133,0,0,0.7699,0.2086,0,0,0.9685,0.0023,0,0,0.9777,0,0,0,0.9757,0,0,0,0.8491,0.0908,0.0502,0,0.7576,0.1502,0.0831,0,0.3635,0.6108,0,0,0.8087,0.092,0.061,0,0.602,0.3283,0.0522,0,0.6262,0.0557,0.3025,0,0.8294,0.0771,0.0494,0,0.973,0,0,0,0.9748,0,0,0,0.932,0.0571,0,0,0.9739,0,0,0,0.9433,0.0241,0,0,0.9348,0.0339,0,0,0.9439,0.0393,0,0,0.9769,0,0,0,0.5067,0.4827,0,0,0.6055,0.33,0.0599,0,0.8203,0.1666,0,0,0.607,0.0574,0.3315,0,0.821,0.1364,0.0304,0,0.8268,0.0298,0.1312,0,0.33,0.0064,0.6339,0,0.8754,0.0134,0.0911,0,0.9267,0.0464,0,0,0.9865,0,0,0,0.2471,0.7438,0,0,0.2221,0.7803,0,0,0.2254,0.7546,0,0,0.0883,0.9065,0,0,0.9758,0,0,0,0.1723,0.8097,0,0,0.9951,0,0,0,0.9976,0,0,0,0.9949,0,0,0,0.924,0.076,0,0,0.7354,0.2646,0,0,0.9474,0.0526,0,0,0.897,0.103,0,0,0.0642,0.9358,0,0,0.0503,0.9497,0,0,0.0565,0.9435,0,0,0.4488,0.5512,0,0,0.3176,0.6465,0.0036,0,0.1498,0.8396,0,0,0.5434,0.4566,0,0,0.9958,0,0,0,0.9956,0,0,0,0.0412,0.9544,0,0,0.9976,0,0,0,0.8565,0.1293,0,0,0.9244,0.0628,0,0,0.9838,0,0,0,0.8321,0.0623,0.0623,0,0.8116,0.0753,0.0753,0,0.8865,0.0704,0.0307,0,0.7676,0.1117,0.1117,0,0.954,0,0,0,0.9852,0,0,0,0.9899,0,0,0,0.9848,0,0,0,0.9898,0,0,0,0.8947,0.0514,0.0514,0,0.9808,0,0,0,0.9639,0,0,0,0.983,0,0,0,0.9977,0,0,0,0.9976,0,0,0,0.9976,0,0,0,0.9976,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9516,0.0469,0,0,0.5181,0.4819,0,0,0.9345,0.0655,0,0,0.9965,0,0,0,0.9976,0,0,0,0.5212,0.4788,0,0,0.5289,0.4711,0,0,0.8683,0.1317,0,0,0.5692,0.4308,0,0,0.9498,0.0502,0,0,0.8219,0.1781,0,0,0.3973,0.6027,0,0,0.9983,0,0,0,0.9843,0,0,0,0.9973,0,0,0,0.9974,0,0,0,0.9962,0,0,0,0.9792,0,0,0,0.9908,0,0,0,0.2157,0.7806,0,0,0.0015,0.9719,0,0,0.0652,0.9291,0,0,0.1668,0.8147,0,0,0.2083,0.7749,0,0,0.8915,0.0837,0,0,0.87,0.0961,0.0135,0,0.9232,0.0139,0.0358,0,0.9345,0.0357,0,0,0.8834,0.1033,0,0,0.9011,0.0748,0,0,0.9835,0,0,0,0.9823,0,0,0,0.9812,0,0,0,0.9812,0,0,0,0.9798,0,0,0,0.9801,0,0,0,0.9784,0,0,0,0.9766,0,0,0,0.9755,0,0,0,0.9349,0.0521,0,0,0.9774,0,0,0,0.964,0.0143,0,0,0.9649,0.0119,0,0,0.96,0.0225,0,0,0.9621,0.0155,0,0,0.9622,0.0171,0,0,0.964,0.0143,0,0,0.9632,0.0154,0,0,0.9632,0.0154,0,0,0.9628,0.0158,0,0,0.9637,0.0146,0,0,0.9624,0.0171,0,0,0.9524,0.0373,0,0,0.9631,0.0155,0,0,0.963,0.0156,0,0,0.9631,0.0156,0,0,0.963,0.0158,0,0,0.963,0.0157,0,0,0.9631,0.0156,0,0,0.9631,0.0156,0,0,0.9631,0.0156,0,0,0.9632,0.0155,0,0,0.9842,0,0,0,0.9828,0,0,0,0.9873,0,0,0,0.9694,0.0022,0,0,0.9792,0,0,0,0.9706,0,0,0,0.9522,0.0362,0,0,0.9184,0.0632,0,0,0.9257,0.0541,0,0,0.9043,0.0794,0,0,0.9184,0.0639,0,0,0.9195,0.0623,0,0,0.9258,0.0587,0,0,0.9194,0.0629,0,0,0.9112,0.0363,0.0375,0,0.8982,0.0285,0.0607,0,0.8957,0.064,0.0266,0,0.9131,0.0387,0.0314,0,0.9119,0.0404,0.0321,0,0.9202,0.0422,0.0133,0,0.9164,0.062,0,0,0.9043,0.0759,0,0,0.8869,0.096,0,0,0.9049,0.0762,0,0,0.906,0.0744,0,0,0.906,0.075,0,0,0.9141,0.0698,0,0,0.9845,0,0,0,0.9857,0,0,0,0.9841,0,0,0,0.9835,0,0,0,0.9844,0,0,0,0.9831,0,0,0,0.983,0,0,0,0.9824,0,0,0,0.9812,0,0,0,0.9799,0,0,0,0.9794,0,0,0,0.9793,0,0,0,0.9817,0,0,0,0.9812,0,0,0,0.9809,0,0,0,0.9816,0,0,0,0.9827,0,0,0,0.9827,0,0,0,0.9819,0,0,0,0.9858,0,0,0,0.9858,0,0,0,0.9841,0,0,0,0.9778,0,0,0,0.9823,0,0,0,0.9824,0,0,0,0.9851,0,0,0,0.531,0.469,0,0,0.0323,0.9589,0,0,0.0397,0.9551,0,0,0.9157,0.0843,0,0,0.0068,0.9716,0,0,0.0094,0.9703,0,0,0.7174,0.2826,0,0,0.9383,0.0617,0,0,0.4406,0.5594,0,0,0.8887,0.1113,0,0,0.9993,0,0,0,0.9992,0,0,0,0.9992,0,0,0,0.9996,0,0,0,0.9993,0,0,0,0.9996,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9997,0,0,0,0.9348,0.0652,0,0,0.5201,0.4799,0,0,0.5168,0.4832,0,0,0.9971,0,0,0,0.9514,0.0471,0,0,0.5274,0.4726,0,0,0.8666,0.1334,0,0,0.9469,0.0531,0,0,0.5676,0.4324,0,0,0.8155,0.1845,0,0,0.3915,0.6085,0,0,0.9972,0,0,0,0.9767,0,0,0,0.9956,0,0,0,0.9971,0,0,0,0.998,0,0,0,0.9976,0,0,0,0.9838,0,0,0,0.9463,0.0478,0,0,0.8541,0.1339,0,0,0.9688,0.0018,0,0,0.5455,0.443,0,0,0.8686,0.1208,0,0,0.6249,0.3533,0,0,0.8931,0.1013,0,0,0.9411,0.0535,0,0,0.9771,0,0,0,0.9516,0.034,0,0,0.9621,0.0155,0,0,0.8461,0.1445,0,0,0.975,0,0,0,0.9232,0.07,0,0,0.9506,0.0343,0,0,0.9748,0,0,0,0.7699,0.2086,0,0,0.9554,0.0133,0,0,0.9685,0.0023,0,0,0.9522,0.0362,0,0,0.9777,0,0,0,0.9757,0,0,0,0.8491,0.0502,0.0908,0,0.7576,0.0831,0.1502,0,0.8865,0.0307,0.0704,0,0.3635,0.6108,0,0,0.8087,0.061,0.092,0,0.6262,0.0557,0.3025,0,0.602,0.3283,0.0522,0,0.8294,0.0494,0.0771,0,0.973,0,0,0,0.932,0.0571,0,0,0.9739,0,0,0,0.9348,0.0339,0,0,0.9433,0.0241,0,0,0.9769,0,0,0,0.9439,0.0393,0,0,0.5067,0.4827,0,0,0.8203,0.1666,0,0,0.6055,0.33,0.0599,0,0.821,0.1364,0.0304,0,0.607,0.0574,0.3315,0,0.33,0.0064,0.6339,0,0.8754,0.0134,0.0911,0,0.8268,0.0298,0.1312,0,0.9267,0.0464,0,0,0.2471,0.7438,0,0,0.9865,0,0,0,0.2221,0.7803,0,0,0.2254,0.7546,0,0,0.9758,0,0,0,0.0883,0.9065,0,0,0.1723,0.8097,0,0,0.9976,0,0,0,0.9951,0,0,0,0.9949,0,0,0,0.924,0.076,0,0,0.7354,0.2646,0,0,0.4488,0.5512,0,0,0.897,0.103,0,0,0.0642,0.9358,0,0,0.5434,0.4566,0,0,0.0565,0.9435,0,0,0.3176,0.6465,0.0036,0,0.9958,0,0,0,0.0412,0.9544,0,0,0.0503,0.9497,0,0,0.8565,0.1293,0,0,0.87,0.0961,0.0135,0,0.9244,0.0628,0,0,0.9838,0,0,0,0.8549,0.0677,0.0677,0,0.9848,0,0,0,0.9514,0.0213,0,0,0.9956,0,0,0,0.9977,0,0,0,0.9976,0,0,0,0.9976,0,0,0,0.9977,0,0,0,0.9976,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.9977,0,0,0,0.5181,0.4819,0,0,0.9516,0.0468,0,0,0.9345,0.0655,0,0,0.9965,0,0,0,0.5289,0.4711,0,0,0.9474,0.0526,0,0,0.5692,0.4308,0,0,0.9498,0.0502,0,0,0.5212,0.4788,0,0,0.8219,0.1781,0,0,0.3973,0.6027,0,0,0.8683,0.1317,0,0,0.9983,0,0,0,0.9843,0,0,0,0.9976,0,0,0,0.9974,0,0,0,0.9973,0,0,0,0.9792,0,0,0,0.9908,0,0,0,0.1498,0.8396,0,0,0.2157,0.7806,0,0,0.0652,0.9291,0,0,0.0015,0.9719,0,0,0.1668,0.8147,0,0,0.2083,0.7749,0,0,0.9962,0,0,0,0.8915,0.0837,0,0,0.9164,0.062,0,0,0.9232,0.0139,0.0358,0,0.9202,0.0422,0.0133,0,0.8834,0.1033,0,0,0.9011,0.0748,0,0,0.9043,0.0794,0,0,0.9835,0,0,0,0.9841,0,0,0,0.9812,0,0,0,0.9798,0,0,0,0.9801,0,0,0,0.9784,0,0,0,0.9755,0,0,0,0.9349,0.0521,0,0,0.9345,0.0357,0,0,0.9823,0,0,0,0.9649,0.0119,0,0,0.964,0.0143,0,0,0.96,0.0225,0,0,0.9622,0.0171,0,0,0.9628,0.0158,0,0,0.9524,0.0373,0,0,0.964,0.0143,0,0,0.9632,0.0154,0,0,0.9632,0.0155,0,0,0.9632,0.0154,0,0,0.9637,0.0146,0,0,0.9624,0.0171,0,0,0.9631,0.0155,0,0,0.963,0.0156,0,0,0.9631,0.0156,0,0,0.9631,0.0156,0,0,0.963,0.0158,0,0,0.963,0.0157,0,0,0.9631,0.0156,0,0,0.9631,0.0156,0,0,0.9631,0.0156,0,0,0.9828,0,0,0,0.9792,0,0,0,0.9694,0.0022,0,0,0.9851,0,0,0,0.9706,0,0,0,0.9257,0.0541,0,0,0.9184,0.0632,0,0,0.9258,0.0587,0,0,0.9195,0.0623,0,0,0.9184,0.0639,0,0,0.9194,0.0629,0,0,0.9112,0.0363,0.0375,0,0.913,0.0351,0.0352,0,0.8957,0.064,0.0266,0,0.8982,0.0285,0.0607,0,0.9119,0.0404,0.0321,0,0.9131,0.0387,0.0314,0,0.9043,0.0759,0,0,0.906,0.0744,0,0,0.9141,0.0698,0,0,0.8869,0.096,0,0,0.9049,0.0762,0,0,0.906,0.075,0,0,0.9857,0,0,0,0.9857,0,0,0,0.983,0,0,0,0.9831,0,0,0,0.9824,0,0,0,0.9812,0,0,0,0.9794,0,0,0,0.9816,0,0,0,0.9827,0,0,0,0.9858,0,0,0,0.9778,0,0,0,0.9631,0.0156,0,0,0.913,0.0351,0.0352,0,0.9977,0,0,0]
,"matricesIndices":[1027,1027,1027,1027,1027,1027,1027,1027,4,4,4,4,1027,4,4,4,4,4,4,4,4,4,4,4,4,1027,1027,1027,3,1027,1027,1027,1027,1027,1027,1027,1027,3,3,3,3,3,3,768,768,768,768,768,768,768,768,0,768,768,0,256,256,256,256,256,768,0,0,459520,327936,256,327936,196864,196864,459520,0,0,256,0,768,256,768,0,256,196864,256,196864,196864,196864,196864,196864,256,3,768,768,768,768,3,768,2,2,2,513,513,513,513,513,513,513,513,196864,256,513,2,2,513,3,256,256,0,459520,327936,327936,327936,0,0,0,0,0,327936,0,0,0,2,2,2,2,2,2,2,2,2,2,2,513,513,513,1,1,513,513,513,513,513,513,513,1,1,1,1,1,1,1,256,256,256,256,256,256,196864,196864,768,768,768,0,0,0,0,0,0,0,0,0,768,0,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768,0,0,0,768,0,0,768,768,768,768,768,768,768,768,196864,196864,196864,196864,196864,196864,256,256,256,256,256,256,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,2055,2055,2055,7,2055,2055,2055,2055,2055,2055,2055,7,7,7,7,7,7,7,1792,1792,1792,1792,1792,1792,1792,1792,0,1792,1792,1280,0,1280,1280,0,1280,1280,1792,1792,0,0,459520,327936,327936,1280,327936,460032,460032,459520,0,1280,0,1280,1792,0,1792,1280,1280,460032,460032,460032,460032,460032,460032,1280,1792,7,1792,1792,7,1792,1792,6,6,6,1541,1541,1541,1541,1541,1541,1541,460032,6,1541,1541,1280,460032,1280,0,459520,0,1792,6,6,6,6,6,6,6,6,6,6,6,1541,1541,1541,5,1541,1541,1541,1541,1541,1541,1541,1541,5,5,5,5,5,5,5,1280,1280,1280,1280,1280,1280,5,1280,1280,460032,460032,1792,1792,1792,0,0,0,0,0,0,0,1792,1792,0,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,1792,0,0,1792,0,0,1792,1792,1792,1792,1792,1792,460032,460032,460032,460032,460032,460032,1280,1280,1280,1280,1280,1280,0,0,0,0,0,0,0,0,0,0,0,768,196864,6]
,"indices":[0,1,2,3,4,5,3,6,2,2,7,3,4,0,5,1,8,7,9,10,11,11,12,4,12,13,1,8,4,7,14,15,9,16,13,10,14,11,8,13,14,8,17,18,14,15,16,9,19,17,16,18,20,15,21,22,20,23,18,24,15,22,19,19,23,24,25,26,27,26,28,27,2,25,0,27,29,25,30,31,6,32,3,26,31,26,33,2,31,33,29,34,35,29,0,25,35,5,0,5,36,27,37,38,39,28,5,27,40,3,5,3,39,26,40,41,37,42,40,28,38,28,39,43,44,45,46,47,48,47,43,45,49,50,46,51,52,53,54,55,56,57,54,56,58,59,55,43,60,44,61,62,44,63,46,48,59,64,65,65,66,67,66,68,67,69,48,68,57,70,71,72,73,70,74,73,75,76,77,74,78,56,55,79,80,78,81,82,79,81,45,83,59,78,55,68,79,67,84,81,68,80,57,56,85,82,83,86,74,75,87,88,89,90,47,81,47,88,48,48,84,68,91,92,93,93,90,84,91,84,88,94,95,96,97,98,99,100,101,102,97,103,104,65,105,106,107,103,101,103,108,109,100,110,97,38,90,42,92,42,90,111,87,41,38,87,89,82,112,80,113,75,72,114,77,62,115,63,69,116,69,66,64,116,66,117,118,64,63,119,53,61,120,62,121,122,123,58,124,117,71,125,54,54,126,58,53,127,51,127,122,51,101,96,102,101,109,94,102,108,110,95,128,129,109,130,94,96,129,108,109,129,131,131,128,132,130,133,95,131,134,130,133,135,128,135,136,137,128,137,132,134,138,133,134,137,136,139,140,141,139,142,143,104,140,144,141,145,146,99,147,148,97,148,139,139,147,144,104,147,98,149,145,150,107,145,140,100,150,107,100,146,149,151,152,153,100,142,141,97,154,100,97,143,151,154,153,155,154,156,142,142,152,143,106,157,158,159,160,161,162,161,105,105,160,106,162,152,156,156,159,162,157,155,153,152,157,153,78,162,79,106,78,65,79,105,67,86,163,164,86,165,166,167,168,85,114,169,170,171,172,173,172,174,173,175,176,177,74,178,76,112,72,80,167,83,45,70,177,71,120,114,62,173,70,73,177,179,71,76,167,45,77,173,73,180,181,182,183,184,52,43,181,122,52,46,53,181,51,122,50,182,43,185,186,180,187,188,189,184,49,52,190,191,49,189,183,181,191,180,182,192,187,186,193,194,195,188,195,184,186,189,180,184,196,190,196,185,190,197,198,192,194,197,199,195,199,196,199,200,196,198,193,187,200,192,186,60,61,44,201,202,203,204,205,206,122,207,43,207,206,60,208,209,168,168,166,85,178,210,167,209,178,166,211,212,208,212,213,209,214,210,213,210,208,168,165,215,216,216,164,85,217,86,164,166,216,85,215,218,219,216,219,217,219,220,217,218,165,220,221,222,163,113,221,86,163,112,164,223,113,112,224,225,226,222,223,163,223,226,227,227,225,221,228,229,230,169,231,170,232,230,114,233,234,235,231,235,170,235,173,170,236,237,238,174,175,173,238,239,175,236,240,241,242,243,174,243,238,174,234,244,245,234,171,235,245,246,171,229,247,248,229,169,230,248,249,169,76,44,62,44,76,45,206,250,60,250,251,61,250,201,252,203,253,121,253,204,207,254,255,256,257,258,259,257,260,261,262,259,255,254,258,263,255,264,265,266,267,268,256,268,258,255,266,256,259,268,264,269,270,271,265,272,266,268,269,264,265,269,273,273,271,274,272,270,267,272,274,275,271,276,277,276,278,277,271,278,274,270,279,276,275,278,279,280,281,282,280,283,284,262,282,281,280,285,286,260,287,261,257,287,284,284,288,281,262,288,260,289,285,290,254,285,282,263,290,254,263,286,289,291,292,293,263,294,280,257,295,263,257,283,291,295,293,296,295,297,294,294,292,283,298,299,300,301,302,303,301,298,304,304,305,302,306,307,308,309,310,311,312,310,313,314,315,309,298,316,317,318,300,319,302,320,303,314,321,322,323,324,321,325,324,326,303,327,325,312,328,329,329,330,331,330,332,331,333,334,332,311,335,309,336,337,335,338,339,337,339,299,301,314,335,323,337,325,326,339,340,325,312,336,311,338,341,342,332,343,331,344,345,346,301,347,339,301,344,346,303,340,344,348,349,350,347,350,340,340,349,344,351,352,353,354,355,356,357,358,359,360,354,356,323,361,326,358,356,359,360,362,363,354,364,357,347,292,297,297,348,347,345,296,293,292,345,293,338,365,366,331,367,329,333,368,319,320,115,327,327,116,324,321,116,118,322,118,124,320,119,369,120,318,319,370,121,123,315,124,126,313,125,179,310,126,125,371,127,119,370,127,306,353,358,364,358,372,360,362,364,363,373,351,374,352,375,372,374,353,362,372,374,362,375,373,374,376,377,351,377,378,375,373,379,376,380,379,381,380,373,378,379,382,376,382,380,378,383,384,385,384,386,385,356,383,359,385,387,383,388,389,355,390,354,384,389,384,391,356,389,391,387,392,393,387,359,383,393,357,359,357,394,385,395,396,397,386,357,385,398,354,357,354,397,384,398,399,395,400,398,386,396,386,397,401,402,403,404,405,406,406,407,361,404,361,402,396,407,400,405,400,407,408,401,399,396,401,403,335,407,403,335,402,323,361,337,326,343,409,410,343,411,412,413,414,415,368,416,417,172,418,419,172,420,242,176,421,422,332,423,424,329,365,336,342,413,299,328,422,421,120,368,232,328,419,330,179,422,313,334,413,423,333,419,425,426,427,428,308,429,430,298,426,428,302,307,371,306,426,370,304,428,431,432,433,434,430,435,436,305,429,307,431,437,305,308,436,426,431,427,432,435,438,433,439,440,441,430,442,439,436,433,427,429,443,442,432,443,437,444,445,441,444,440,446,442,446,440,434,446,443,439,445,435,434,438,444,318,316,300,201,447,448,449,448,447,370,317,450,317,451,449,452,453,414,424,414,341,423,415,454,423,452,424,455,456,453,454,455,452,415,457,454,415,453,456,411,458,459,341,460,461,343,460,366,424,461,411,462,459,458,460,458,461,412,462,460,411,463,412,410,464,465,367,410,466,365,409,366,367,467,365,468,465,464,467,464,409,467,469,468,466,465,469,228,470,471,231,416,425,232,417,228,233,472,473,231,474,233,419,474,425,237,475,476,421,420,419,239,476,421,475,240,477,242,477,240,476,477,420,244,472,478,418,472,474,246,478,418,247,470,479,416,470,417,249,479,416,334,319,300,300,299,334,480,451,316,251,480,318,480,201,448,450,203,121,450,449,447,0,12,1,3,7,4,3,30,6,2,1,7,4,12,0,1,13,8,9,16,10,11,10,12,12,10,13,8,11,4,14,18,15,16,17,13,14,9,11,13,17,14,17,24,18,15,19,16,19,24,17,18,21,20,21,23,22,23,21,18,15,20,22,19,22,23,25,33,26,26,39,28,2,33,25,27,36,29,30,32,31,32,30,3,31,32,26,2,6,31,29,36,34,29,35,0,35,34,5,5,34,36,37,41,38,28,40,5,40,37,3,3,37,39,40,111,41,42,111,40,38,42,28,46,50,47,47,50,43,49,191,50,51,183,52,54,58,55,57,71,54,58,117,59,43,207,60,63,53,46,59,117,64,65,64,66,66,69,68,69,63,48,57,72,70,72,75,73,74,77,73,76,62,77,78,80,56,79,82,80,81,83,82,81,47,45,59,65,78,68,81,79,84,90,81,80,72,57,85,164,82,86,166,74,87,91,88,90,89,47,47,89,88,48,88,84,91,87,92,93,92,90,91,93,84,94,130,95,97,104,98,100,107,101,97,110,103,65,67,105,107,104,103,103,110,108,100,102,110,38,89,90,92,111,42,111,92,87,38,41,87,82,164,112,113,86,75,114,170,77,115,369,63,116,115,69,64,118,116,117,124,118,63,369,119,61,251,120,121,253,122,58,126,124,71,179,125,54,125,126,53,119,127,127,123,122,101,94,96,101,103,109,102,96,108,95,133,128,109,131,130,96,95,129,109,108,129,131,129,128,130,134,133,131,132,134,133,138,135,135,138,136,128,135,137,134,136,138,134,132,137,139,144,140,139,141,142,104,107,140,141,140,145,99,98,147,97,99,148,139,148,147,104,144,147,149,146,145,107,150,145,100,149,150,100,141,146,151,143,152,100,154,142,97,151,154,97,139,143,154,151,153,154,155,156,142,156,152,106,160,157,159,157,160,162,159,161,105,161,160,162,158,152,156,155,159,157,159,155,152,158,157,78,158,162,106,158,78,79,162,105,86,221,163,86,220,165,167,210,168,114,230,169,171,246,172,172,242,174,175,239,176,74,166,178,112,113,72,167,85,83,70,175,177,120,232,114,173,175,70,177,176,179,76,178,167,77,170,173,180,189,181,183,188,184,43,182,181,52,49,46,181,183,51,50,191,182,185,200,186,187,193,188,184,190,49,190,185,191,189,188,183,191,185,180,192,198,187,193,481,194,188,193,195,186,187,189,184,195,196,196,200,185,197,481,198,194,481,197,195,194,199,199,197,200,198,481,193,200,197,192,60,250,61,201,205,202,204,202,205,122,253,207,207,204,206,208,212,209,168,209,166,178,213,210,209,213,178,211,214,212,212,214,213,214,211,210,210,211,208,165,482,215,216,217,164,217,220,86,166,165,216,215,482,218,216,215,219,219,218,220,218,482,165,221,225,222,113,227,221,163,223,112,223,227,113,224,222,225,222,224,223,223,224,226,227,226,225,228,471,229,169,249,231,232,228,230,233,473,234,231,233,235,235,171,173,236,241,237,174,238,175,238,237,239,236,243,240,242,240,243,243,236,238,234,473,244,234,245,171,245,244,246,229,471,247,229,248,169,248,247,249,206,205,250,250,252,251,250,205,201,203,202,253,253,202,204,254,262,255,257,263,258,257,262,260,262,257,259,254,256,258,255,259,264,266,272,267,256,266,268,255,265,266,259,258,268,269,267,270,265,273,272,268,267,269,265,264,269,273,269,271,272,275,270,272,273,274,271,270,276,276,279,278,271,277,278,270,275,279,275,274,278,280,284,281,280,294,283,262,254,282,280,282,285,260,288,287,257,261,287,284,287,288,262,281,288,289,286,285,254,290,285,263,289,290,263,280,286,291,283,292,263,295,294,257,291,295,257,284,283,295,291,293,295,296,297,294,297,292,301,304,302,301,299,298,304,431,305,306,371,307,309,315,310,312,311,310,314,322,315,298,300,316,302,371,320,314,323,321,323,326,324,325,327,324,303,320,327,312,313,328,329,328,330,330,333,332,333,319,334,311,336,335,336,338,337,338,342,339,339,342,299,314,309,335,337,339,325,339,347,340,312,329,336,338,366,341,332,424,343,344,349,345,301,346,347,301,303,344,303,325,340,348,345,349,347,348,350,340,350,349,351,377,352,354,388,355,357,364,358,360,363,354,323,402,361,358,360,356,360,372,362,354,363,364,347,346,292,297,296,348,345,348,296,292,346,345,338,336,365,331,343,367,333,425,368,320,369,115,327,115,116,321,324,116,322,321,118,320,371,119,120,251,318,370,450,121,315,322,124,313,310,125,310,315,126,371,306,127,370,123,127,353,352,358,358,352,372,362,353,364,373,376,351,352,377,375,374,351,353,372,375,374,375,378,373,376,382,377,377,382,378,373,381,379,380,483,379,380,381,373,379,483,382,382,483,380,383,391,384,384,397,386,356,391,383,385,394,387,388,390,389,390,388,354,389,390,384,356,355,389,387,394,392,387,393,359,393,392,357,357,392,394,395,399,396,386,398,357,398,395,354,354,395,397,398,408,399,400,408,398,396,400,386,401,404,402,404,401,405,406,405,407,404,406,361,396,403,407,405,408,400,408,405,401,396,399,401,335,337,407,335,403,402,361,407,337,343,366,409,343,424,411,413,341,414,368,425,416,172,246,418,172,419,420,176,239,421,332,334,423,329,367,365,342,341,413,328,313,422,120,319,368,328,421,419,179,176,422,334,299,413,333,330,419,426,436,427,308,307,429,298,370,426,302,305,307,306,308,426,304,298,428,432,427,433,430,439,435,305,437,429,431,432,437,308,430,436,431,428,427,435,445,438,439,442,440,430,429,442,436,435,433,429,437,443,432,434,443,444,438,445,444,441,440,442,443,446,434,444,446,439,441,445,434,433,438,318,480,316,201,203,447,449,451,448,370,298,317,317,316,451,452,455,453,424,452,414,423,413,415,423,454,452,455,457,456,454,457,455,415,456,457,415,414,453,411,461,458,341,366,460,343,412,460,424,341,461,462,463,459,460,462,458,412,463,462,411,459,463,410,409,464,367,343,410,365,467,409,367,466,467,468,469,465,467,468,464,467,466,469,466,410,465,228,417,470,231,249,416,232,368,417,233,474,472,231,425,474,419,418,474,237,241,475,421,476,420,239,237,476,475,241,240,242,420,477,476,475,477,244,473,472,418,478,472,246,244,478,247,471,470,416,479,470,249,247,479,480,448,451,251,252,480,480,252,201,450,447,203,450,317,449]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":484,"indexStart":0,"indexCount":2892}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}